
T0C90 000:407 SEGGER J-Link V4.36l Log File (0005ms, 0405ms total)
T0C90 000:407 DLL Compiled: Dec  2 2011 18:52:36 (0006ms, 0405ms total)
T0C90 000:407 Logging started @ 2014-11-26 23:22 (0007ms, 0405ms total)
T0C90 000:414 JLINK_SetWarnOutHandler(...) (0001ms, 0412ms total)
T0C90 000:416 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Sep 22 2011 16:23:23
Hardware: V8.00
S/N: 20090629
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0165ms, 0414ms total)
T0C90 000:582 JLINK_SetErrorOutHandler(...) (0001ms, 0580ms total)
T0C90 000:584 JLINK_ExecCommand("Device = STM32F207ZG", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0001ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0001ms, 0001ms total)
              Device "STM32F207ZG" selected (1024 KB flash, 64 KB RAM).  returns 0x00 (0009ms, 0582ms total)
T0C90 000:596 JLINK_ExecCommand("ProjectFile = "I:\Cortex-M3_207z\data\program\Open207Z\TouchPanel\Project\JLinkSettings.ini"", ...)  returns 0x00 (0039ms, 0591ms total)
T0C90 000:638 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0001ms, 0631ms total)
T0C90 000:640 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0632ms total)
T0C90 000:641 JLINK_SetSpeed(2000) (0002ms, 0633ms total)
T0C90 000:643 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0635ms total)
T0C90 000:644 JLINK_GetDLLVersion()  returns 43612 (0001ms, 0636ms total)
T0C90 000:646 JLINK_GetFirmwareString(...) (0001ms, 0638ms total)
T0C90 000:656 JLINK_GetDLLVersion()  returns 43612 (0001ms, 0640ms total)
T0C90 000:657 JLINK_GetCompileDateTime() (0001ms, 0641ms total)
T0C90 000:661 JLINK_GetFirmwareString(...) (0001ms, 0642ms total)
T0C90 000:665 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0643ms total)
T0C90 000:677 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0137ms, 0645ms total)
T0C90 000:814 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0001ms, 0782ms total)
T0C90 000:816 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0001ms, 0784ms total)
T0C90 000:817 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6411041 (0001ms, 0785ms total)
T0C90 000:819 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0001ms, 0787ms total)
T0C90 000:820 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0002ms, 0788ms total)
T0C90 000:824 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0007ms, 0790ms total)
T0C90 000:832 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0798ms total)
T0C90 000:835 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0801ms total)
T0C90 000:839 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0003ms, 0805ms total)
T0C90 000:842 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0808ms total)
T0C90 000:843 JLINK_Reset() >0x308 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r2p0, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x90 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0306ms, 0809ms total)
T0C90 001:150 JLINK_Halt()  returns 0x00 (0002ms, 1116ms total)
T0C90 001:153 JLINK_IsHalted()  returns TRUE (0001ms, 1119ms total)
T0C90 001:154 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0004ms, 1119ms total)
T0C90 001:158 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0003ms, 1123ms total)
T0C90 001:161 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 1126ms total)
T0C90 001:180 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 1129ms total)
T0C90 001:198 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0003ms, 1131ms total)
T0C90 001:201 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0002ms, 1134ms total)
T0C90 001:203 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 1136ms total)
T0C90 001:214 JLINK_GetSpeed()  returns 0x7D0 (0001ms, 1137ms total)
T0C90 001:221 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0004ms, 1139ms total)
T0C90 001:225 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0003ms, 1143ms total)
T0C90 001:228 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 1146ms total)
T0C90 001:231 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1149ms total)
T0C90 001:235 JLINK_Halt()  returns 0x00 (0002ms, 1153ms total)
T0C90 001:238 JLINK_IsHalted()  returns TRUE (0001ms, 1156ms total)
T0C90 001:242 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 1156ms total)
T0C90 001:248 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0002ms, 1162ms total)
T0C90 001:250 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0001ms, 1164ms total)
T0C90 001:252 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 1166ms total)
T0C90 001:253 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 1167ms total)
T0C90 001:255 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 1169ms total)
T0C90 001:258 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1172ms total)
T0C90 001:259 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 1173ms total)
T0C90 001:261 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1175ms total)
T0C90 001:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1177ms total)
T0C90 001:264 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0002ms, 1178ms total)
T0C90 001:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1180ms total)
T0C90 001:268 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1182ms total)
T0C90 001:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1183ms total)
T0C90 001:271 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1185ms total)
T0C90 001:272 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 1186ms total)
T0C90 001:274 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0001ms, 1188ms total)
T0C90 001:276 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1190ms total)
T0C90 001:277 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1191ms total)
T0C90 001:279 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1193ms total)
T0C90 001:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1194ms total)
T0C90 001:282 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 1196ms total)
T0C90 001:285 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1199ms total)
T0C90 001:297 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1211ms total)
T0C90 001:305 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1211ms total)
T0C90 001:306 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 1212ms total)
T0C90 001:308 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1214ms total)
T0C90 001:310 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1215ms total)
T0C90 001:311 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 1216ms total)
T0C90 001:312 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1217ms total)
T0C90 001:314 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1219ms total)
T0C90 001:315 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1220ms total)
T0C90 001:317 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1222ms total)
T0C90 001:319 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1224ms total)
T0C90 001:320 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1225ms total)
T0C90 001:322 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1227ms total)
T0C90 001:323 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0002ms, 1228ms total)
T0C90 001:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1230ms total)
T0C90 001:327 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1232ms total)
T0C90 001:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1233ms total)
T0C90 001:329 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0002ms, 1234ms total)
T0C90 001:331 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1236ms total)
T0C90 001:333 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0001ms, 1238ms total)
T0C90 001:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 1239ms total)
T0C90 001:336 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1241ms total)
T0C90 001:337 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0002ms, 1242ms total)
T0C90 001:339 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1244ms total)
T0C90 001:340 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0002ms, 1245ms total)
T0C90 001:342 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1247ms total)
T0C90 001:352 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1257ms total)
T0C90 001:360 JLINK_ReadReg(R15)  returns 0x20000000 (0002ms, 1257ms total)
T0C90 001:362 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 1259ms total)
T0C90 001:363 JLINK_ReadReg(R0)  returns 0x00000001 (0002ms, 1260ms total)
T0C90 001:365 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1262ms total)
T0C90 001:366 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 1263ms total)
T0C90 001:368 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1265ms total)
T0C90 001:369 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1266ms total)
T0C90 001:371 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1268ms total)
T0C90 001:372 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1269ms total)
T0C90 001:374 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1271ms total)
T0C90 001:375 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0005ms, 1272ms total)
T0C90 001:380 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 1277ms total)
T0C90 001:382 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1279ms total)
T0C90 001:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 1280ms total)
T0C90 001:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1282ms total)
T0C90 001:386 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 1283ms total)
T0C90 001:388 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1285ms total)
T0C90 001:390 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1287ms total)
T0C90 001:391 JLINK_WriteReg(R15, 0x200000BC)  returns 0x00 (0001ms, 1288ms total)
T0C90 001:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1290ms total)
T0C90 001:394 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0002ms, 1291ms total)
T0C90 001:396 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1293ms total)
T0C90 001:397 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 1294ms total)
T0C90 001:399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 1296ms total)
T0C90 001:400 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1297ms total)
T0C90 001:411 JLINK_IsHalted()  returns FALSE (0002ms, 1308ms total)
T0C90 001:463 JLINK_IsHalted()  returns FALSE (0002ms, 1308ms total)
T0C90 001:515 JLINK_IsHalted()  returns FALSE (0002ms, 1308ms total)
T0C90 001:567 JLINK_IsHalted()  returns FALSE (0002ms, 1308ms total)
T0C90 001:619 JLINK_IsHalted()  returns FALSE (0002ms, 1308ms total)
T0C90 001:671 JLINK_IsHalted()  returns FALSE (0002ms, 1308ms total)
T0C90 001:723 JLINK_IsHalted()  returns FALSE (0002ms, 1308ms total)
T0C90 001:776 JLINK_IsHalted()  returns FALSE (0002ms, 1308ms total)
T0C90 001:828 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1308ms total)
T0C90 001:836 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1308ms total)
T0C90 001:837 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 1309ms total)
T0C90 001:839 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1311ms total)
T0C90 001:841 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0001ms, 1312ms total)
T0C90 001:842 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0002ms, 1313ms total)
T0C90 001:844 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1315ms total)
T0C90 001:845 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 1316ms total)
T0C90 001:847 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1318ms total)
T0C90 001:849 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1320ms total)
T0C90 001:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1321ms total)
T0C90 001:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1323ms total)
T0C90 001:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1324ms total)
T0C90 001:855 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1326ms total)
T0C90 001:856 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1327ms total)
T0C90 001:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1329ms total)
T0C90 001:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1330ms total)
T0C90 001:861 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1332ms total)
T0C90 001:862 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1333ms total)
T0C90 001:864 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0001ms, 1335ms total)
T0C90 001:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1336ms total)
T0C90 001:867 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1338ms total)
T0C90 001:868 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1339ms total)
T0C90 001:870 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1341ms total)
T0C90 001:871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 1342ms total)
T0C90 001:873 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1344ms total)
T0C90 001:883 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1354ms total)
T0C90 001:891 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1354ms total)
T0C90 001:893 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 1356ms total)
T0C90 001:894 JLINK_ReadReg(R0)  returns 0x00000001 (0002ms, 1357ms total)
T0C90 001:896 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0001ms, 1359ms total)
T0C90 001:897 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0002ms, 1360ms total)
T0C90 001:899 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1362ms total)
T0C90 001:900 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 1363ms total)
T0C90 001:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1365ms total)
T0C90 001:903 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 1366ms total)
T0C90 001:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1368ms total)
T0C90 001:907 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1369ms total)
T0C90 001:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1370ms total)
T0C90 001:910 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1372ms total)
T0C90 001:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1373ms total)
T0C90 001:912 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 1374ms total)
T0C90 001:914 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1376ms total)
T0C90 001:915 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0002ms, 1377ms total)
T0C90 001:917 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1379ms total)
T0C90 001:918 JLINK_WriteReg(R15, 0x200000BC)  returns 0x00 (0002ms, 1380ms total)
T0C90 001:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1382ms total)
T0C90 001:921 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0002ms, 1383ms total)
T0C90 001:923 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1385ms total)
T0C90 001:925 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1387ms total)
T0C90 001:926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 1388ms total)
T0C90 001:928 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1390ms total)
T0C90 001:938 JLINK_IsHalted()  returns FALSE (0002ms, 1400ms total)
T0C90 001:991 JLINK_IsHalted()  returns FALSE (0002ms, 1400ms total)
T0C90 002:043 JLINK_IsHalted()  returns FALSE (0003ms, 1400ms total)
T0C90 002:096 JLINK_IsHalted()  returns FALSE (0002ms, 1400ms total)
T0C90 002:149 JLINK_IsHalted()  returns FALSE (0002ms, 1400ms total)
T0C90 002:201 JLINK_IsHalted()  returns FALSE (0003ms, 1400ms total)
T0C90 002:254 JLINK_IsHalted()  returns FALSE (0004ms, 1400ms total)
T0C90 002:308 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1400ms total)
T0C90 002:316 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1400ms total)
T0C90 002:318 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 1402ms total)
T0C90 002:319 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1403ms total)
T0C90 002:321 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0002ms, 1405ms total)
T0C90 002:323 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 1407ms total)
T0C90 002:324 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1408ms total)
T0C90 002:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1410ms total)
T0C90 002:327 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1411ms total)
T0C90 002:329 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1413ms total)
T0C90 002:331 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1415ms total)
T0C90 002:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1417ms total)
T0C90 002:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1418ms total)
T0C90 002:339 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1423ms total)
T0C90 002:341 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1425ms total)
T0C90 002:342 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1426ms total)
T0C90 002:343 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 1427ms total)
T0C90 002:345 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0002ms, 1429ms total)
T0C90 002:347 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1431ms total)
T0C90 002:348 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0002ms, 1432ms total)
T0C90 002:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1434ms total)
T0C90 002:351 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1435ms total)
T0C90 002:353 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1437ms total)
T0C90 002:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1438ms total)
T0C90 002:356 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 1440ms total)
T0C90 002:357 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1441ms total)
T0C90 002:368 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1452ms total)
T0C90 002:376 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1452ms total)
T0C90 002:377 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 1453ms total)
T0C90 002:379 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1455ms total)
T0C90 002:437 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 1456ms total)
T0C90 002:443 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1462ms total)
T0C90 002:444 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0001ms, 1463ms total)
T0C90 002:446 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 1465ms total)
T0C90 002:447 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1466ms total)
T0C90 002:449 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1468ms total)
T0C90 002:450 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 1469ms total)
T0C90 002:452 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0003ms, 1471ms total)
T0C90 002:455 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1474ms total)
T0C90 002:456 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 1475ms total)
T0C90 002:458 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1477ms total)
T0C90 002:460 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1479ms total)
T0C90 002:461 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1480ms total)
T0C90 002:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1482ms total)
T0C90 002:464 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1483ms total)
T0C90 002:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1485ms total)
T0C90 002:467 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0001ms, 1486ms total)
T0C90 002:469 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1488ms total)
T0C90 002:470 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1489ms total)
T0C90 002:472 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1491ms total)
T0C90 002:473 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1492ms total)
T0C90 002:475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0002ms, 1494ms total)
T0C90 002:478 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1496ms total)
T0C90 002:489 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1507ms total)
T0C90 002:497 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1507ms total)
T0C90 002:498 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0002ms, 1508ms total)
T0C90 002:500 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1510ms total)
T0C90 002:502 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  E8 06 00 20 89 24 00 08 65 02 00 08 67 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 1511ms total)
T0C90 002:511 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1520ms total)
T0C90 002:513 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1522ms total)
T0C90 002:514 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0002ms, 1523ms total)
T0C90 002:516 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1525ms total)
T0C90 002:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 1526ms total)
T0C90 002:519 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1528ms total)
T0C90 002:520 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 1529ms total)
T0C90 002:522 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1531ms total)
T0C90 002:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1532ms total)
T0C90 002:525 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1534ms total)
T0C90 002:526 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1535ms total)
T0C90 002:528 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1537ms total)
T0C90 002:529 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 1538ms total)
T0C90 002:532 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0002ms, 1541ms total)
T0C90 002:535 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 1544ms total)
T0C90 002:537 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0004ms, 1546ms total)
T0C90 002:541 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0012ms, 1550ms total)
T0C90 002:553 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1562ms total)
T0C90 002:554 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1563ms total)
T0C90 002:556 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1565ms total)
T0C90 002:557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 1566ms total)
T0C90 002:559 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1568ms total)
T0C90 002:569 JLINK_IsHalted()  returns FALSE (0002ms, 1578ms total)
T0C90 002:622 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1578ms total)
T0C90 002:631 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1578ms total)
T0C90 002:632 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 1579ms total)
T0C90 002:634 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1581ms total)
T0C90 002:638 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  01 21 00 20 03 F0 56 F8 21 46 01 20 03 F0 52 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 1582ms total)
T0C90 002:649 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 1593ms total)
T0C90 002:650 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0002ms, 1594ms total)
T0C90 002:652 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1596ms total)
T0C90 002:653 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 1597ms total)
T0C90 002:655 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 1599ms total)
T0C90 002:657 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 1601ms total)
T0C90 002:659 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1603ms total)
T0C90 002:660 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1604ms total)
T0C90 002:662 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1606ms total)
T0C90 002:663 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1607ms total)
T0C90 002:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1608ms total)
T0C90 002:666 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1610ms total)
T0C90 002:667 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 1611ms total)
T0C90 002:669 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1613ms total)
T0C90 002:670 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 1614ms total)
T0C90 002:672 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0002ms, 1616ms total)
T0C90 002:674 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1618ms total)
T0C90 002:676 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1620ms total)
T0C90 002:677 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1621ms total)
T0C90 002:678 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 1622ms total)
T0C90 002:680 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0002ms, 1624ms total)
T0C90 002:682 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1626ms total)
T0C90 002:692 JLINK_IsHalted()  returns FALSE (0002ms, 1636ms total)
T0C90 002:745 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1636ms total)
T0C90 002:753 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1636ms total)
T0C90 002:754 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0002ms, 1637ms total)
T0C90 002:756 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1639ms total)
T0C90 002:758 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  01 20 02 F0 57 FE 4F F4 E0 61 02 20 02 F0 52 FE ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 1641ms total)
T0C90 002:767 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 1650ms total)
T0C90 002:769 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1652ms total)
T0C90 002:770 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1653ms total)
T0C90 002:772 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1655ms total)
T0C90 002:773 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 1656ms total)
T0C90 002:775 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1658ms total)
T0C90 002:777 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1660ms total)
T0C90 002:778 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1661ms total)
T0C90 002:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 1662ms total)
T0C90 002:781 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1664ms total)
T0C90 002:782 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 1665ms total)
T0C90 002:784 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1667ms total)
T0C90 002:785 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 1668ms total)
T0C90 002:787 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1670ms total)
T0C90 002:788 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1671ms total)
T0C90 002:790 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0001ms, 1673ms total)
T0C90 002:791 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1674ms total)
T0C90 002:793 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1676ms total)
T0C90 002:794 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1677ms total)
T0C90 002:796 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1679ms total)
T0C90 002:797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0002ms, 1680ms total)
T0C90 002:799 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1682ms total)
T0C90 002:809 JLINK_IsHalted()  returns FALSE (0002ms, 1692ms total)
T0C90 002:862 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1692ms total)
T0C90 002:870 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1692ms total)
T0C90 002:871 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 1693ms total)
T0C90 002:873 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1695ms total)
T0C90 002:875 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  59 FC 00 21 95 20 02 F0 55 FC 00 21 97 20 02 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 1697ms total)
T0C90 002:885 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 1707ms total)
T0C90 002:886 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1708ms total)
T0C90 002:888 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1710ms total)
T0C90 002:890 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1712ms total)
T0C90 002:891 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1713ms total)
T0C90 002:893 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1715ms total)
T0C90 002:894 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1716ms total)
T0C90 002:896 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1718ms total)
T0C90 002:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1719ms total)
T0C90 002:899 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1721ms total)
T0C90 002:900 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1722ms total)
T0C90 002:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1724ms total)
T0C90 002:903 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1725ms total)
T0C90 002:905 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1727ms total)
T0C90 002:906 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1728ms total)
T0C90 002:907 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0002ms, 1729ms total)
T0C90 002:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1731ms total)
T0C90 002:910 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0002ms, 1732ms total)
T0C90 002:912 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1734ms total)
T0C90 002:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 1735ms total)
T0C90 002:915 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 1737ms total)
T0C90 002:916 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1738ms total)
T0C90 002:927 JLINK_IsHalted()  returns FALSE (0002ms, 1749ms total)
T0C90 002:979 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1749ms total)
T0C90 002:987 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1749ms total)
T0C90 002:988 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 1750ms total)
T0C90 002:990 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1752ms total)
T0C90 002:992 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  40 F2 07 51 34 20 02 F0 55 FA 39 46 35 20 02 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 1753ms total)
T0C90 003:001 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 1762ms total)
T0C90 003:003 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1764ms total)
T0C90 003:004 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1765ms total)
T0C90 003:006 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1767ms total)
T0C90 003:007 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1768ms total)
T0C90 003:009 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1770ms total)
T0C90 003:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1771ms total)
T0C90 003:012 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1773ms total)
T0C90 003:013 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 1774ms total)
T0C90 003:015 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0002ms, 1776ms total)
T0C90 003:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1778ms total)
T0C90 003:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 1779ms total)
T0C90 003:020 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1781ms total)
T0C90 003:021 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1782ms total)
T0C90 003:023 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1784ms total)
T0C90 003:024 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0001ms, 1785ms total)
T0C90 003:026 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 1787ms total)
T0C90 003:028 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1789ms total)
T0C90 003:030 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1791ms total)
T0C90 003:031 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1792ms total)
T0C90 003:033 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 1794ms total)
T0C90 003:034 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1795ms total)
T0C90 003:044 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 1805ms total)
T0C90 003:062 JLINK_ReadReg(R15)  returns 0x20000000 (0002ms, 1805ms total)
T0C90 003:064 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 1807ms total)
T0C90 003:065 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 1808ms total)
T0C90 003:068 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  40 F6 08 01 08 20 02 F0 55 F8 08 21 0A 20 02 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 1810ms total)
T0C90 003:077 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 1819ms total)
T0C90 003:079 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1821ms total)
T0C90 003:080 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1822ms total)
T0C90 003:082 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1824ms total)
T0C90 003:083 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1825ms total)
T0C90 003:085 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1827ms total)
T0C90 003:086 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 1828ms total)
T0C90 003:088 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1830ms total)
T0C90 003:089 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 1831ms total)
T0C90 003:091 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1833ms total)
T0C90 003:093 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1835ms total)
T0C90 003:094 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1836ms total)
T0C90 003:096 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1838ms total)
T0C90 003:097 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1839ms total)
T0C90 003:099 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1841ms total)
T0C90 003:100 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0001ms, 1842ms total)
T0C90 003:102 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1844ms total)
T0C90 003:103 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1845ms total)
T0C90 003:105 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1847ms total)
T0C90 003:106 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1848ms total)
T0C90 003:108 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 1850ms total)
T0C90 003:109 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1851ms total)
T0C90 003:120 JLINK_IsHalted()  returns FALSE (0002ms, 1862ms total)
T0C90 003:172 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1862ms total)
T0C90 003:180 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1862ms total)
T0C90 003:181 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0002ms, 1863ms total)
T0C90 003:183 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1865ms total)
T0C90 003:185 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  59 FE 05 21 4E 20 01 F0 55 FE 10 21 4F 20 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 1867ms total)
T0C90 003:195 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0002ms, 1877ms total)
T0C90 003:198 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0002ms, 1880ms total)
T0C90 003:200 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0002ms, 1882ms total)
T0C90 003:203 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 1885ms total)
T0C90 003:205 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0005ms, 1887ms total)
T0C90 003:210 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 1892ms total)
T0C90 003:212 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0005ms, 1894ms total)
T0C90 003:217 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 1899ms total)
T0C90 003:219 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1901ms total)
T0C90 003:221 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1903ms total)
T0C90 003:222 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1904ms total)
T0C90 003:223 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1905ms total)
T0C90 003:225 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1907ms total)
T0C90 003:226 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1908ms total)
T0C90 003:228 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1910ms total)
T0C90 003:229 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0001ms, 1911ms total)
T0C90 003:231 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1913ms total)
T0C90 003:233 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1915ms total)
T0C90 003:234 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1916ms total)
T0C90 003:236 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1918ms total)
T0C90 003:237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 1919ms total)
T0C90 003:239 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1921ms total)
T0C90 003:250 JLINK_IsHalted()  returns FALSE (0003ms, 1932ms total)
T0C90 003:303 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1932ms total)
T0C90 003:311 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1932ms total)
T0C90 003:312 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0002ms, 1933ms total)
T0C90 003:314 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1935ms total)
T0C90 003:316 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  20 46 FF F7 96 FF 6D 1C AD B2 00 2F 04 DD 64 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 1936ms total)
T0C90 003:325 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 1945ms total)
T0C90 003:327 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1947ms total)
T0C90 003:328 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0002ms, 1948ms total)
T0C90 003:330 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1950ms total)
T0C90 003:331 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1951ms total)
T0C90 003:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1953ms total)
T0C90 003:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1954ms total)
T0C90 003:336 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1956ms total)
T0C90 003:337 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1957ms total)
T0C90 003:339 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1959ms total)
T0C90 003:340 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1960ms total)
T0C90 003:342 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1962ms total)
T0C90 003:343 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1963ms total)
T0C90 003:344 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0002ms, 1964ms total)
T0C90 003:346 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1966ms total)
T0C90 003:347 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0001ms, 1967ms total)
T0C90 003:349 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1969ms total)
T0C90 003:350 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0002ms, 1970ms total)
T0C90 003:352 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1972ms total)
T0C90 003:353 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 1973ms total)
T0C90 003:355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0002ms, 1975ms total)
T0C90 003:357 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1977ms total)
T0C90 003:367 JLINK_IsHalted()  returns FALSE (0002ms, 1987ms total)
T0C90 003:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1987ms total)
T0C90 003:427 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1987ms total)
T0C90 003:428 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 1988ms total)
T0C90 003:430 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1990ms total)
T0C90 003:432 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  FF F7 A7 FD 33 46 5A 46 19 46 20 46 CD F8 00 A0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 1991ms total)
T0C90 003:441 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 2000ms total)
T0C90 003:443 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2002ms total)
T0C90 003:444 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 2003ms total)
T0C90 003:446 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2005ms total)
T0C90 003:448 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2007ms total)
T0C90 003:449 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2008ms total)
T0C90 003:451 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 2010ms total)
T0C90 003:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 2012ms total)
T0C90 003:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2014ms total)
T0C90 003:456 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 2015ms total)
T0C90 003:458 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2017ms total)
T0C90 003:459 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2018ms total)
T0C90 003:461 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 2020ms total)
T0C90 003:463 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2022ms total)
T0C90 003:464 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2023ms total)
T0C90 003:466 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0001ms, 2025ms total)
T0C90 003:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 2026ms total)
T0C90 003:469 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2028ms total)
T0C90 003:471 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2030ms total)
T0C90 003:472 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2031ms total)
T0C90 003:474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 2033ms total)
T0C90 003:475 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 2034ms total)
T0C90 003:485 JLINK_IsHalted()  returns FALSE (0002ms, 2044ms total)
T0C90 003:538 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2044ms total)
T0C90 003:546 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2044ms total)
T0C90 003:548 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 2046ms total)
T0C90 003:549 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2047ms total)
T0C90 003:551 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  38 3A 1E 48 FF F7 C9 FE BD E8 F8 40 00 20 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 2049ms total)
T0C90 003:560 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0002ms, 2058ms total)
T0C90 003:562 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2060ms total)
T0C90 003:563 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0002ms, 2061ms total)
T0C90 003:565 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 2063ms total)
T0C90 003:567 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2065ms total)
T0C90 003:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2067ms total)
T0C90 003:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 2068ms total)
T0C90 003:572 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2070ms total)
T0C90 003:574 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2072ms total)
T0C90 003:575 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 2073ms total)
T0C90 003:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2075ms total)
T0C90 003:578 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2076ms total)
T0C90 003:580 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2078ms total)
T0C90 003:581 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2079ms total)
T0C90 003:583 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2081ms total)
T0C90 003:584 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0001ms, 2082ms total)
T0C90 003:585 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 2083ms total)
T0C90 003:587 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2085ms total)
T0C90 003:588 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0002ms, 2086ms total)
T0C90 003:590 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2088ms total)
T0C90 003:592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 2090ms total)
T0C90 003:593 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 2091ms total)
T0C90 003:603 JLINK_IsHalted()  returns FALSE (0003ms, 2101ms total)
T0C90 003:656 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2101ms total)
T0C90 003:665 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2101ms total)
T0C90 003:667 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 2103ms total)
T0C90 003:668 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2104ms total)
T0C90 003:670 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  11 60 70 47 94 4A 08 32 11 68 21 F4 E0 51 01 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 2106ms total)
T0C90 003:680 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0001ms, 2116ms total)
T0C90 003:681 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0002ms, 2117ms total)
T0C90 003:683 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 2119ms total)
T0C90 003:684 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0004ms, 2120ms total)
T0C90 003:688 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 2124ms total)
T0C90 003:690 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2126ms total)
T0C90 003:692 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2128ms total)
T0C90 003:693 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2129ms total)
T0C90 003:694 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 2130ms total)
T0C90 003:696 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 2132ms total)
T0C90 003:698 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2134ms total)
T0C90 003:699 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2135ms total)
T0C90 003:701 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2137ms total)
T0C90 003:702 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2138ms total)
T0C90 003:704 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2140ms total)
T0C90 003:705 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0001ms, 2141ms total)
T0C90 003:707 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2143ms total)
T0C90 003:708 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2144ms total)
T0C90 003:710 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2146ms total)
T0C90 003:711 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2147ms total)
T0C90 003:713 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 2149ms total)
T0C90 003:714 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 2150ms total)
T0C90 003:725 JLINK_IsHalted()  returns FALSE (0002ms, 2161ms total)
T0C90 003:779 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2161ms total)
T0C90 003:787 JLINK_ReadReg(R15)  returns 0x20000000 (0002ms, 2161ms total)
T0C90 003:789 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 2163ms total)
T0C90 003:790 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 2164ms total)
T0C90 003:793 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  CA 60 10 BD 0B 66 4C 66 8A 66 CA 66 10 BD 30 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 2166ms total)
T0C90 003:802 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0001ms, 2175ms total)
T0C90 003:804 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2177ms total)
T0C90 003:805 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 2178ms total)
T0C90 003:807 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2180ms total)
T0C90 003:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2181ms total)
T0C90 003:809 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 2182ms total)
T0C90 003:811 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2184ms total)
T0C90 003:813 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2186ms total)
T0C90 003:814 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2187ms total)
T0C90 003:816 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 2189ms total)
T0C90 003:817 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2190ms total)
T0C90 003:819 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2192ms total)
T0C90 003:821 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2194ms total)
T0C90 003:822 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2195ms total)
T0C90 003:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2197ms total)
T0C90 003:825 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0001ms, 2198ms total)
T0C90 003:827 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2200ms total)
T0C90 003:828 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2201ms total)
T0C90 003:830 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2203ms total)
T0C90 003:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2204ms total)
T0C90 003:833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0001ms, 2206ms total)
T0C90 003:834 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 2207ms total)
T0C90 003:845 JLINK_IsHalted()  returns FALSE (0002ms, 2218ms total)
T0C90 003:897 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2218ms total)
T0C90 003:905 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2218ms total)
T0C90 003:906 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0002ms, 2219ms total)
T0C90 003:908 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2221ms total)
T0C90 003:910 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  92 B2 0A 23 B2 FB F3 F2 02 F0 01 03 D2 1A C2 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 2222ms total)
T0C90 003:919 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0002ms, 2231ms total)
T0C90 003:921 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2233ms total)
T0C90 003:922 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0002ms, 2234ms total)
T0C90 003:924 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2236ms total)
T0C90 003:925 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2237ms total)
T0C90 003:927 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2239ms total)
T0C90 003:928 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 2240ms total)
T0C90 003:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2242ms total)
T0C90 003:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 2243ms total)
T0C90 003:933 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 2245ms total)
T0C90 003:934 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 2246ms total)
T0C90 003:936 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2248ms total)
T0C90 003:937 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 2249ms total)
T0C90 003:939 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2251ms total)
T0C90 003:941 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2253ms total)
T0C90 003:942 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0002ms, 2254ms total)
T0C90 003:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 2256ms total)
T0C90 003:946 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0002ms, 2258ms total)
T0C90 003:948 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2260ms total)
T0C90 003:950 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2262ms total)
T0C90 003:951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0002ms, 2263ms total)
T0C90 003:953 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 2265ms total)
T0C90 003:964 JLINK_IsHalted()  returns FALSE (0003ms, 2276ms total)
T0C90 004:017 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2276ms total)
T0C90 004:025 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2276ms total)
T0C90 004:027 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0001ms, 2278ms total)
T0C90 004:028 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2279ms total)
T0C90 004:030 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  18 50 A0 E8 18 50 44 BF 18 C9 18 C0 BD E8 10 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 2281ms total)
T0C90 004:040 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0001ms, 2291ms total)
T0C90 004:041 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2292ms total)
T0C90 004:043 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 2294ms total)
T0C90 004:044 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2295ms total)
T0C90 004:046 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2297ms total)
T0C90 004:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2298ms total)
T0C90 004:049 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2300ms total)
T0C90 004:050 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2301ms total)
T0C90 004:052 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2303ms total)
T0C90 004:053 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0003ms, 2304ms total)
T0C90 004:056 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0017ms, 2307ms total)
T0C90 004:074 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2325ms total)
T0C90 004:075 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 2326ms total)
T0C90 004:081 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0002ms, 2332ms total)
T0C90 004:083 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 2334ms total)
T0C90 004:085 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0001ms, 2336ms total)
T0C90 004:086 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 2337ms total)
T0C90 004:088 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2339ms total)
T0C90 004:089 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0002ms, 2340ms total)
T0C90 004:091 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2342ms total)
T0C90 004:092 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0002ms, 2343ms total)
T0C90 004:094 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0026ms, 2345ms total)
T0C90 004:120 JLINK_IsHalted()  returns FALSE (0002ms, 2371ms total)
T0C90 004:173 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2371ms total)
T0C90 004:181 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2371ms total)
T0C90 004:182 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0002ms, 2372ms total)
T0C90 004:184 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2374ms total)
T0C90 004:186 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  F0 BC 81 EA 03 01 01 F0 00 41 BD E8 00 81 F0 BC ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 2375ms total)
T0C90 004:196 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0001ms, 2385ms total)
T0C90 004:197 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2386ms total)
T0C90 004:199 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 2388ms total)
T0C90 004:200 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2389ms total)
T0C90 004:202 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2391ms total)
T0C90 004:203 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2392ms total)
T0C90 004:205 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2394ms total)
T0C90 004:207 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2396ms total)
T0C90 004:208 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 2397ms total)
T0C90 004:210 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 2399ms total)
T0C90 004:211 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 2400ms total)
T0C90 004:213 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2402ms total)
T0C90 004:214 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 2403ms total)
T0C90 004:216 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2405ms total)
T0C90 004:218 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2407ms total)
T0C90 004:219 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0001ms, 2408ms total)
T0C90 004:220 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 2409ms total)
T0C90 004:222 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2411ms total)
T0C90 004:223 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0002ms, 2412ms total)
T0C90 004:225 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2414ms total)
T0C90 004:226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0002ms, 2415ms total)
T0C90 004:228 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 2417ms total)
T0C90 004:238 JLINK_IsHalted()  returns FALSE (0005ms, 2427ms total)
T0C90 004:294 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2427ms total)
T0C90 004:302 JLINK_ReadReg(R15)  returns 0x20000000 (0002ms, 2427ms total)
T0C90 004:304 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0001ms, 2429ms total)
T0C90 004:306 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2431ms total)
T0C90 004:308 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  10 B5 91 EA 03 0F 48 BF 83 F0 00 43 3F F5 62 AC ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 2432ms total)
T0C90 004:318 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0002ms, 2442ms total)
T0C90 004:320 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2444ms total)
T0C90 004:321 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0002ms, 2445ms total)
T0C90 004:323 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2447ms total)
T0C90 004:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 2448ms total)
T0C90 004:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2450ms total)
T0C90 004:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2452ms total)
T0C90 004:329 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2453ms total)
T0C90 004:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 2454ms total)
T0C90 004:332 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0002ms, 2456ms total)
T0C90 004:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 2458ms total)
T0C90 004:336 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 2460ms total)
T0C90 004:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2462ms total)
T0C90 004:339 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0002ms, 2463ms total)
T0C90 004:341 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2465ms total)
T0C90 004:343 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0001ms, 2467ms total)
T0C90 004:344 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2468ms total)
T0C90 004:346 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2470ms total)
T0C90 004:347 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2471ms total)
T0C90 004:349 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2473ms total)
T0C90 004:350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0001ms, 2474ms total)
T0C90 004:351 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 2475ms total)
T0C90 004:362 JLINK_IsHalted()  returns FALSE (0002ms, 2486ms total)
T0C90 004:414 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2486ms total)
T0C90 004:422 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2486ms total)
T0C90 004:423 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0002ms, 2487ms total)
T0C90 004:425 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2489ms total)
T0C90 004:427 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 7C 66 66 66 7C 66 66 66 7C 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 2490ms total)
T0C90 004:436 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0002ms, 2499ms total)
T0C90 004:438 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2501ms total)
T0C90 004:439 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0002ms, 2502ms total)
T0C90 004:441 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 2504ms total)
T0C90 004:443 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2506ms total)
T0C90 004:445 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2508ms total)
T0C90 004:446 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2509ms total)
T0C90 004:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 2510ms total)
T0C90 004:449 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2512ms total)
T0C90 004:450 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0002ms, 2513ms total)
T0C90 004:452 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2515ms total)
T0C90 004:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 2516ms total)
T0C90 004:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 2518ms total)
T0C90 004:457 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2520ms total)
T0C90 004:459 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2522ms total)
T0C90 004:460 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0001ms, 2523ms total)
T0C90 004:462 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2525ms total)
T0C90 004:463 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2526ms total)
T0C90 004:465 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2528ms total)
T0C90 004:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2529ms total)
T0C90 004:468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0001ms, 2531ms total)
T0C90 004:469 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 2532ms total)
T0C90 004:479 JLINK_IsHalted()  returns FALSE (0002ms, 2542ms total)
T0C90 004:532 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2542ms total)
T0C90 004:540 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2542ms total)
T0C90 004:541 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0001ms, 2543ms total)
T0C90 004:543 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2545ms total)
T0C90 004:545 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  0E 01 5A 00 64 00 BE 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 2546ms total)
T0C90 004:554 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0002ms, 2555ms total)
T0C90 004:556 JLINK_WriteReg(R1, 0x00000030)  returns 0x00 (0001ms, 2557ms total)
T0C90 004:557 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0002ms, 2558ms total)
T0C90 004:559 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2560ms total)
T0C90 004:560 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 2561ms total)
T0C90 004:562 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2563ms total)
T0C90 004:563 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 2564ms total)
T0C90 004:565 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2566ms total)
T0C90 004:567 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2568ms total)
T0C90 004:568 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 2569ms total)
T0C90 004:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 2570ms total)
T0C90 004:571 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2572ms total)
T0C90 004:573 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2574ms total)
T0C90 004:574 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2575ms total)
T0C90 004:576 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2577ms total)
T0C90 004:577 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0001ms, 2578ms total)
T0C90 004:578 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 2579ms total)
T0C90 004:580 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0002ms, 2581ms total)
T0C90 004:582 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2583ms total)
T0C90 004:583 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 2584ms total)
T0C90 004:585 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0001ms, 2586ms total)
T0C90 004:586 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 2587ms total)
T0C90 004:597 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2598ms total)
T0C90 004:605 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2598ms total)
T0C90 004:606 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0002ms, 2599ms total)
T0C90 004:608 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2601ms total)
T0C90 004:609 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 2602ms total)
T0C90 004:611 JLINK_WriteReg(R1, 0x00000030)  returns 0x00 (0001ms, 2604ms total)
T0C90 004:619 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 2612ms total)
T0C90 004:620 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 2613ms total)
T0C90 004:622 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2615ms total)
T0C90 004:624 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2617ms total)
T0C90 004:625 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 2618ms total)
T0C90 004:627 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 2620ms total)
T0C90 004:629 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2622ms total)
T0C90 004:631 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 2624ms total)
T0C90 004:632 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 2625ms total)
T0C90 004:634 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2627ms total)
T0C90 004:635 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 2628ms total)
T0C90 004:637 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2630ms total)
T0C90 004:638 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 2631ms total)
T0C90 004:640 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0001ms, 2633ms total)
T0C90 004:641 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 2634ms total)
T0C90 004:643 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2636ms total)
T0C90 004:645 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2638ms total)
T0C90 004:646 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2639ms total)
T0C90 004:648 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0001ms, 2641ms total)
T0C90 004:649 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 2642ms total)
T0C90 004:659 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2652ms total)
T0C90 004:667 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2652ms total)
T0C90 004:669 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0001ms, 2654ms total)
T0C90 004:670 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2655ms total)
T0C90 004:728 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 2657ms total)
T0C90 004:734 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 2663ms total)
T0C90 004:735 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0002ms, 2664ms total)
T0C90 004:737 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 2666ms total)
T0C90 004:738 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2667ms total)
T0C90 004:740 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2669ms total)
T0C90 004:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2670ms total)
T0C90 004:743 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2672ms total)
T0C90 004:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2673ms total)
T0C90 004:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2675ms total)
T0C90 004:747 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 2676ms total)
T0C90 004:749 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2678ms total)
T0C90 004:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2679ms total)
T0C90 004:751 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 2680ms total)
T0C90 004:754 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2683ms total)
T0C90 004:755 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2684ms total)
T0C90 004:757 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0001ms, 2686ms total)
T0C90 004:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2687ms total)
T0C90 004:760 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2689ms total)
T0C90 004:761 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2690ms total)
T0C90 004:762 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 2691ms total)
T0C90 004:764 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001B (0002ms, 2693ms total)
T0C90 004:767 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 2696ms total)
T0C90 004:778 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2707ms total)
T0C90 004:786 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2707ms total)
T0C90 004:787 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0001ms, 2708ms total)
T0C90 004:789 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2710ms total)
T0C90 004:790 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 2711ms total)
T0C90 004:792 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 2713ms total)
T0C90 004:793 JLINK_WriteReg(R2, 0x00004430)  returns 0x00 (0001ms, 2714ms total)
T0C90 004:795 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 2716ms total)
T0C90 004:796 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2717ms total)
T0C90 004:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 2718ms total)
T0C90 004:799 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2720ms total)
T0C90 004:801 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2722ms total)
T0C90 004:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2723ms total)
T0C90 004:804 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 2725ms total)
T0C90 004:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2726ms total)
T0C90 004:807 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2728ms total)
T0C90 004:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2729ms total)
T0C90 004:809 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0002ms, 2730ms total)
T0C90 004:811 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2732ms total)
T0C90 004:812 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0002ms, 2733ms total)
T0C90 004:814 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2735ms total)
T0C90 004:816 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2737ms total)
T0C90 004:817 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2738ms total)
T0C90 004:819 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2740ms total)
T0C90 004:820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0001ms, 2741ms total)
T0C90 004:822 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 2743ms total)
T0C90 004:832 JLINK_IsHalted()  returns FALSE (0002ms, 2753ms total)
T0C90 004:884 JLINK_IsHalted()  returns FALSE (0005ms, 2753ms total)
T0C90 004:940 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2753ms total)
T0C90 004:948 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2753ms total)
T0C90 004:949 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0001ms, 2754ms total)
T0C90 004:951 JLINK_ReadReg(R0)  returns 0x7174D845 (0001ms, 2756ms total)
T0C90 004:954 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 2757ms total)
T0C90 004:956 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 2759ms total)
T0C90 004:957 JLINK_WriteReg(R2, 0x00004430)  returns 0x00 (0001ms, 2760ms total)
T0C90 004:959 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 2762ms total)
T0C90 004:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2763ms total)
T0C90 004:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2764ms total)
T0C90 004:963 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2765ms total)
T0C90 004:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2766ms total)
T0C90 004:966 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2767ms total)
T0C90 004:967 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0002ms, 2768ms total)
T0C90 004:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2770ms total)
T0C90 004:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 2771ms total)
T0C90 004:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2773ms total)
T0C90 004:973 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0002ms, 2774ms total)
T0C90 004:975 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2776ms total)
T0C90 004:976 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0002ms, 2777ms total)
T0C90 004:978 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2779ms total)
T0C90 004:979 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0002ms, 2780ms total)
T0C90 004:981 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2782ms total)
T0C90 004:982 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 2783ms total)
T0C90 004:984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0001ms, 2785ms total)
T0C90 004:985 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 2786ms total)
T0C90 004:996 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2797ms total)
T0C90 005:004 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2797ms total)
T0C90 005:005 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0002ms, 2798ms total)
T0C90 005:007 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2800ms total)
T0C90 005:063 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0002ms, 2801ms total)
T0C90 005:066 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r2p0, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x90 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0291ms, 2804ms total)
T0C90 005:357 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 3095ms total)
T0C90 005:374 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x08 JTAG> (0047ms, 3108ms total)
T0C90 005:422 JLINK_Close() (0001ms, 3156ms total)
