
T3D8C 000:803 SEGGER J-Link V4.24b Log File (0004ms, 0797ms total)
T3D8C 000:803 DLL Compiled: Feb 22 2011 20:47:17 (0005ms, 0797ms total)
T3D8C 000:803 Logging started @ 2013-10-09 20:57 (0007ms, 0797ms total)
T3D8C 000:810 JLINK_SetWarnOutHandler(...) (0001ms, 0804ms total)
T3D8C 000:812 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 270676280
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0493ms, 0806ms total)
T3D8C 001:306 JLINK_SetErrorOutHandler(...) (0001ms, 1300ms total)
T3D8C 001:309 JLINK_ExecCommand("ProjectFile = "X:\Cortex-M3_207z\data\program\Open207Z\USARTx_pritf\Project\JLinkSettings.ini"", ...)  returns 0x00 (0042ms, 1302ms total)
T3D8C 001:358 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0001ms, 1346ms total)
T3D8C 001:360 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 1347ms total)
T3D8C 001:362 JLINK_SetSpeed(2000) (0002ms, 1349ms total)
T3D8C 001:364 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 1351ms total)
T3D8C 001:366 JLINK_GetDLLVersion()  returns 42402 (0001ms, 1353ms total)
T3D8C 001:367 JLINK_GetFirmwareString(...) (0001ms, 1354ms total)
T3D8C 001:375 JLINK_GetDLLVersion()  returns 42402 (0001ms, 1355ms total)
T3D8C 001:376 JLINK_GetCompileDateTime() (0001ms, 1356ms total)
T3D8C 001:383 JLINK_GetFirmwareString(...) (0002ms, 1358ms total)
T3D8C 001:393 JLINK_GetHardwareVersion()  returns 0x13880 (0003ms, 1362ms total)
T3D8C 001:422 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0228ms, 1366ms total)
T3D8C 001:651 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0003ms, 1595ms total)
T3D8C 001:655 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0001ms, 1599ms total)
T3D8C 001:657 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6411041 (0001ms, 1601ms total)
T3D8C 001:658 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0002ms, 1602ms total)
T3D8C 001:661 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0003ms, 1605ms total)
T3D8C 001:671 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0007ms, 1608ms total)
T3D8C 001:679 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 1616ms total)
T3D8C 001:686 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0008ms, 1623ms total)
T3D8C 001:694 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0006ms, 1631ms total)
T3D8C 001:700 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0002ms, 1637ms total)
T3D8C 001:702 JLINK_Reset() >0x308 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x90 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0278ms, 1639ms total)
T3D8C 001:980 JLINK_ExecCommand("Device = STM32F207ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0001ms, 0002ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0002ms, 0004ms total)
                returns 0x00 (0010ms, 1921ms total)
T3D8C 001:994 JLINK_Halt() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  returns 0x00 (0043ms, 1931ms total)
T3D8C 002:037 JLINK_IsHalted()  returns TRUE (0002ms, 1974ms total)
T3D8C 002:039 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0186ms, 1974ms total)
T3D8C 002:225 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0003ms, 2160ms total)
T3D8C 002:229 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 2164ms total)
T3D8C 002:232 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0003ms, 2167ms total)
T3D8C 002:235 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0004ms, 2170ms total)
T3D8C 002:268 JLINK_GetHWStatus(...)  returns 0x00 (0003ms, 2174ms total)
T3D8C 002:294 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0004ms, 2177ms total)
T3D8C 002:298 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0001ms, 2181ms total)
T3D8C 002:300 JLINK_GetNumWPUnits()  returns 0x04 (0002ms, 2183ms total)
T3D8C 002:325 JLINK_GetSpeed()  returns 0x7D0 (0002ms, 2185ms total)
T3D8C 002:338 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0005ms, 2187ms total)
T3D8C 002:343 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0005ms, 2192ms total)
T3D8C 002:349 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0009ms, 2198ms total)
T3D8C 002:358 JLINK_Halt()  returns 0x00 (0005ms, 2207ms total)
T3D8C 002:364 JLINK_IsHalted()  returns TRUE (0001ms, 2213ms total)
T3D8C 002:371 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0008ms, 2213ms total)
T3D8C 002:380 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0002ms, 2222ms total)
T3D8C 002:383 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0002ms, 2225ms total)
T3D8C 002:385 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0003ms, 2227ms total)
T3D8C 002:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0003ms, 2230ms total)
T3D8C 002:391 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2233ms total)
T3D8C 002:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2235ms total)
T3D8C 002:394 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 2236ms total)
T3D8C 002:397 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2239ms total)
T3D8C 002:398 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 2240ms total)
T3D8C 002:401 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 2243ms total)
T3D8C 002:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0004ms, 2244ms total)
T3D8C 002:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2249ms total)
T3D8C 002:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 2251ms total)
T3D8C 002:411 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0004ms, 2253ms total)
T3D8C 002:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0003ms, 2258ms total)
T3D8C 002:420 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0003ms, 2262ms total)
T3D8C 002:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 2265ms total)
T3D8C 002:425 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0002ms, 2267ms total)
T3D8C 002:427 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2269ms total)
T3D8C 002:429 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 2271ms total)
T3D8C 002:431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 2273ms total)
T3D8C 002:435 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 2277ms total)
T3D8C 002:453 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 2295ms total)
T3D8C 002:466 JLINK_ReadReg(R15)  returns 0x20000000 (0002ms, 2295ms total)
T3D8C 002:468 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0003ms, 2297ms total)
T3D8C 002:471 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 2300ms total)
T3D8C 002:473 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0002ms, 2302ms total)
T3D8C 002:475 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0002ms, 2304ms total)
T3D8C 002:478 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0002ms, 2307ms total)
T3D8C 002:480 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0005ms, 2309ms total)
T3D8C 002:486 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2315ms total)
T3D8C 002:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0003ms, 2318ms total)
T3D8C 002:492 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0004ms, 2321ms total)
T3D8C 002:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 2325ms total)
T3D8C 002:498 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 2327ms total)
T3D8C 002:500 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0002ms, 2329ms total)
T3D8C 002:502 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0003ms, 2331ms total)
T3D8C 002:505 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 2334ms total)
T3D8C 002:507 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 2336ms total)
T3D8C 002:514 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0003ms, 2343ms total)
T3D8C 002:518 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 2347ms total)
T3D8C 002:521 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0001ms, 2350ms total)
T3D8C 002:522 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 2351ms total)
T3D8C 002:524 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0002ms, 2353ms total)
T3D8C 002:526 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2355ms total)
T3D8C 002:528 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2357ms total)
T3D8C 002:530 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 2359ms total)
T3D8C 002:532 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 2361ms total)
T3D8C 002:544 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 2373ms total)
T3D8C 002:558 JLINK_ReadReg(R15)  returns 0x20000000 (0002ms, 2373ms total)
T3D8C 002:561 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 2376ms total)
T3D8C 002:562 JLINK_ReadReg(R0)  returns 0x00000001 (0002ms, 2377ms total)
T3D8C 002:564 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0002ms, 2379ms total)
T3D8C 002:566 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0002ms, 2381ms total)
T3D8C 002:568 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 2383ms total)
T3D8C 002:570 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2385ms total)
T3D8C 002:572 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 2387ms total)
T3D8C 002:574 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0004ms, 2389ms total)
T3D8C 002:579 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 2394ms total)
T3D8C 002:581 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 2396ms total)
T3D8C 002:584 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 2399ms total)
T3D8C 002:586 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0002ms, 2401ms total)
T3D8C 002:588 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 2403ms total)
T3D8C 002:590 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 2405ms total)
T3D8C 002:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 2407ms total)
T3D8C 002:594 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2409ms total)
T3D8C 002:596 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2411ms total)
T3D8C 002:597 JLINK_WriteReg(R15, 0x200000BC)  returns 0x00 (0002ms, 2412ms total)
T3D8C 002:599 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 2414ms total)
T3D8C 002:601 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0002ms, 2416ms total)
T3D8C 002:604 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2419ms total)
T3D8C 002:606 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 2421ms total)
T3D8C 002:608 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0002ms, 2423ms total)
T3D8C 002:610 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 2425ms total)
T3D8C 002:628 JLINK_IsHalted()  returns FALSE (0002ms, 2443ms total)
T3D8C 002:681 JLINK_IsHalted()  returns FALSE (0008ms, 2443ms total)
T3D8C 002:739 JLINK_IsHalted()  returns FALSE (0002ms, 2443ms total)
T3D8C 002:792 JLINK_IsHalted()  returns FALSE (0004ms, 2443ms total)
T3D8C 002:847 JLINK_IsHalted()  returns FALSE (0006ms, 2443ms total)
T3D8C 002:904 JLINK_IsHalted()  returns FALSE (0002ms, 2443ms total)
T3D8C 002:957 JLINK_IsHalted()  returns FALSE (0002ms, 2443ms total)
T3D8C 003:012 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 2443ms total)
T3D8C 003:027 JLINK_ReadReg(R15)  returns 0x20000000 (0002ms, 2443ms total)
T3D8C 003:029 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0003ms, 2445ms total)
T3D8C 003:032 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 2448ms total)
T3D8C 003:035 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0003ms, 2450ms total)
T3D8C 003:038 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0002ms, 2453ms total)
T3D8C 003:041 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 2456ms total)
T3D8C 003:042 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 2457ms total)
T3D8C 003:044 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2459ms total)
T3D8C 003:046 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2461ms total)
T3D8C 003:048 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0004ms, 2463ms total)
T3D8C 003:052 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0004ms, 2467ms total)
T3D8C 003:057 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0003ms, 2472ms total)
T3D8C 003:060 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0002ms, 2475ms total)
T3D8C 003:062 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 2477ms total)
T3D8C 003:064 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 2479ms total)
T3D8C 003:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2481ms total)
T3D8C 003:068 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2483ms total)
T3D8C 003:070 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2485ms total)
T3D8C 003:072 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0001ms, 2487ms total)
T3D8C 003:073 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 2488ms total)
T3D8C 003:080 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0003ms, 2495ms total)
T3D8C 003:086 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0002ms, 2501ms total)
T3D8C 003:088 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0003ms, 2503ms total)
T3D8C 003:092 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 2507ms total)
T3D8C 003:094 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 2509ms total)
T3D8C 003:108 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 2523ms total)
T3D8C 003:124 JLINK_ReadReg(R15)  returns 0x20000000 (0003ms, 2523ms total)
T3D8C 003:128 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0002ms, 2527ms total)
T3D8C 003:131 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 2530ms total)
T3D8C 003:198 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 2533ms total)
T3D8C 003:205 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 2540ms total)
T3D8C 003:207 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0001ms, 2542ms total)
T3D8C 003:208 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0002ms, 2543ms total)
T3D8C 003:210 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 2545ms total)
T3D8C 003:214 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0005ms, 2549ms total)
T3D8C 003:219 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 2554ms total)
T3D8C 003:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 2557ms total)
T3D8C 003:224 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 2559ms total)
T3D8C 003:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 2565ms total)
T3D8C 003:233 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0002ms, 2568ms total)
T3D8C 003:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 2570ms total)
T3D8C 003:237 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 2572ms total)
T3D8C 003:240 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2575ms total)
T3D8C 003:242 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2577ms total)
T3D8C 003:244 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2579ms total)
T3D8C 003:246 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0002ms, 2581ms total)
T3D8C 003:249 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0005ms, 2584ms total)
T3D8C 003:254 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0003ms, 2589ms total)
T3D8C 003:258 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0004ms, 2593ms total)
T3D8C 003:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 2598ms total)
T3D8C 003:267 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0003ms, 2602ms total)
T3D8C 003:272 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0023ms, 2607ms total)
T3D8C 003:296 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 2631ms total)
T3D8C 003:307 JLINK_ReadReg(R15)  returns 0x20000000 (0002ms, 2631ms total)
T3D8C 003:309 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0002ms, 2633ms total)
T3D8C 003:311 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2635ms total)
T3D8C 003:313 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  88 06 00 20 35 07 00 08 65 02 00 08 67 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 2637ms total)
T3D8C 003:327 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0005ms, 2650ms total)
T3D8C 003:332 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0003ms, 2655ms total)
T3D8C 003:335 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0002ms, 2658ms total)
T3D8C 003:337 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 2660ms total)
T3D8C 003:339 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 2662ms total)
T3D8C 003:341 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2664ms total)
T3D8C 003:343 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2666ms total)
T3D8C 003:345 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2668ms total)
T3D8C 003:346 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0004ms, 2669ms total)
T3D8C 003:352 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0003ms, 2675ms total)
T3D8C 003:355 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0003ms, 2678ms total)
T3D8C 003:358 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0003ms, 2681ms total)
T3D8C 003:361 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 2684ms total)
T3D8C 003:363 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0002ms, 2686ms total)
T3D8C 003:366 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 2689ms total)
T3D8C 003:368 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0002ms, 2691ms total)
T3D8C 003:371 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0003ms, 2694ms total)
T3D8C 003:374 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0003ms, 2697ms total)
T3D8C 003:377 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0007ms, 2700ms total)
T3D8C 003:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0007ms, 2709ms total)
T3D8C 003:394 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0002ms, 2717ms total)
T3D8C 003:396 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 2719ms total)
T3D8C 003:412 JLINK_IsHalted()  returns FALSE (0003ms, 2735ms total)
T3D8C 003:466 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 2735ms total)
T3D8C 003:478 JLINK_ReadReg(R15)  returns 0x20000000 (0002ms, 2735ms total)
T3D8C 003:480 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0003ms, 2737ms total)
T3D8C 003:485 JLINK_ReadReg(R0)  returns 0x00000000 (0004ms, 2742ms total)
T3D8C 003:491 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  DC FB 40 21 28 46 00 F0 69 FC 00 28 F9 D0 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 2746ms total)
T3D8C 003:502 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0002ms, 2757ms total)
T3D8C 003:504 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0003ms, 2759ms total)
T3D8C 003:508 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 2763ms total)
T3D8C 003:510 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0005ms, 2765ms total)
T3D8C 003:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0003ms, 2771ms total)
T3D8C 003:519 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 2774ms total)
T3D8C 003:522 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 2777ms total)
T3D8C 003:524 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 2779ms total)
T3D8C 003:526 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2781ms total)
T3D8C 003:528 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0002ms, 2783ms total)
T3D8C 003:530 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 2785ms total)
T3D8C 003:533 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2788ms total)
T3D8C 003:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2790ms total)
T3D8C 003:536 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0002ms, 2791ms total)
T3D8C 003:538 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 2793ms total)
T3D8C 003:540 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0002ms, 2795ms total)
T3D8C 003:542 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2797ms total)
T3D8C 003:544 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2799ms total)
T3D8C 003:546 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2801ms total)
T3D8C 003:547 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 2802ms total)
T3D8C 003:554 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0002ms, 2809ms total)
T3D8C 003:558 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 2813ms total)
T3D8C 003:571 JLINK_IsHalted()  returns FALSE (0003ms, 2826ms total)
T3D8C 003:625 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 2826ms total)
T3D8C 003:640 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2826ms total)
T3D8C 003:642 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 2828ms total)
T3D8C 003:643 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 2829ms total)
T3D8C 003:646 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  4F F0 E0 21 04 28 08 69 03 D0 20 F0 04 00 08 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 2831ms total)
T3D8C 003:660 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 2845ms total)
T3D8C 003:661 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0003ms, 2846ms total)
T3D8C 003:664 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 2849ms total)
T3D8C 003:666 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 2851ms total)
T3D8C 003:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 2854ms total)
T3D8C 003:671 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2856ms total)
T3D8C 003:673 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2858ms total)
T3D8C 003:674 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0007ms, 2859ms total)
T3D8C 003:682 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 2867ms total)
T3D8C 003:685 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0003ms, 2870ms total)
T3D8C 003:689 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2874ms total)
T3D8C 003:691 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2876ms total)
T3D8C 003:692 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 2877ms total)
T3D8C 003:694 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0002ms, 2879ms total)
T3D8C 003:696 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2881ms total)
T3D8C 003:698 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0002ms, 2883ms total)
T3D8C 003:700 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 2885ms total)
T3D8C 003:702 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2887ms total)
T3D8C 003:704 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2889ms total)
T3D8C 003:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2891ms total)
T3D8C 003:707 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0002ms, 2892ms total)
T3D8C 003:710 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 2895ms total)
T3D8C 003:727 JLINK_IsHalted()  returns FALSE (0002ms, 2912ms total)
T3D8C 003:782 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 2912ms total)
T3D8C 003:794 JLINK_ReadReg(R15)  returns 0x20000000 (0002ms, 2912ms total)
T3D8C 003:796 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0002ms, 2914ms total)
T3D8C 003:798 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2916ms total)
T3D8C 003:800 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  22 F0 20 02 02 82 02 8A 0A 43 02 82 70 47 00 29 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 2918ms total)
T3D8C 003:811 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0006ms, 2929ms total)
T3D8C 003:818 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0005ms, 2936ms total)
T3D8C 003:824 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0003ms, 2942ms total)
T3D8C 003:828 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2946ms total)
T3D8C 003:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2948ms total)
T3D8C 003:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 2949ms total)
T3D8C 003:833 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 2951ms total)
T3D8C 003:835 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2953ms total)
T3D8C 003:837 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2955ms total)
T3D8C 003:838 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0002ms, 2956ms total)
T3D8C 003:841 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2959ms total)
T3D8C 003:842 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 2960ms total)
T3D8C 003:844 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2962ms total)
T3D8C 003:846 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2964ms total)
T3D8C 003:848 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0006ms, 2966ms total)
T3D8C 003:855 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0003ms, 2973ms total)
T3D8C 003:858 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0003ms, 2976ms total)
T3D8C 003:861 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0002ms, 2979ms total)
T3D8C 003:863 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2981ms total)
T3D8C 003:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 2983ms total)
T3D8C 003:868 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0002ms, 2986ms total)
T3D8C 003:870 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0018ms, 2988ms total)
T3D8C 003:889 JLINK_IsHalted()  returns FALSE (0002ms, 3007ms total)
T3D8C 003:942 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 3007ms total)
T3D8C 003:955 JLINK_ReadReg(R15)  returns 0x20000000 (0002ms, 3007ms total)
T3D8C 003:957 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0003ms, 3009ms total)
T3D8C 003:960 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 3012ms total)
T3D8C 003:963 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 E0 81 43 C2 F8 44 18 70 47 49 4A 00 29 D2 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 3014ms total)
T3D8C 003:976 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 3027ms total)
T3D8C 003:978 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0002ms, 3029ms total)
T3D8C 003:980 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0006ms, 3031ms total)
T3D8C 003:986 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0003ms, 3037ms total)
T3D8C 003:989 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0003ms, 3040ms total)
T3D8C 003:993 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 3044ms total)
T3D8C 003:994 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 3045ms total)
T3D8C 003:996 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 3047ms total)
T3D8C 003:998 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 3049ms total)
T3D8C 004:000 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 3051ms total)
T3D8C 004:002 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 3053ms total)
T3D8C 004:004 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 3055ms total)
T3D8C 004:005 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 3056ms total)
T3D8C 004:008 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0002ms, 3059ms total)
T3D8C 004:014 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0003ms, 3065ms total)
T3D8C 004:018 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0002ms, 3069ms total)
T3D8C 004:021 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 3072ms total)
T3D8C 004:024 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0003ms, 3075ms total)
T3D8C 004:027 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0002ms, 3078ms total)
T3D8C 004:029 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 3080ms total)
T3D8C 004:031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 3082ms total)
T3D8C 004:032 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 3083ms total)
T3D8C 004:046 JLINK_IsHalted()  returns FALSE (0002ms, 3097ms total)
T3D8C 004:098 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 3097ms total)
T3D8C 004:110 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 3097ms total)
T3D8C 004:112 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 3099ms total)
T3D8C 004:114 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 3101ms total)
T3D8C 004:118 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  01 69 4A 1C 02 61 08 78 70 47 00 B5 8F B0 CD E9 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0015ms, 3104ms total)
T3D8C 004:133 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0002ms, 3119ms total)
T3D8C 004:135 JLINK_WriteReg(R1, 0x000000F8)  returns 0x00 (0002ms, 3121ms total)
T3D8C 004:137 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 3123ms total)
T3D8C 004:139 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 3125ms total)
T3D8C 004:140 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 3126ms total)
T3D8C 004:142 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 3128ms total)
T3D8C 004:144 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0004ms, 3130ms total)
T3D8C 004:149 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 3135ms total)
T3D8C 004:152 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0003ms, 3138ms total)
T3D8C 004:156 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0002ms, 3142ms total)
T3D8C 004:158 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 3144ms total)
T3D8C 004:160 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 3146ms total)
T3D8C 004:162 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 3148ms total)
T3D8C 004:165 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0002ms, 3151ms total)
T3D8C 004:167 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 3153ms total)
T3D8C 004:169 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0002ms, 3155ms total)
T3D8C 004:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 3157ms total)
T3D8C 004:173 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 3159ms total)
T3D8C 004:175 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 3161ms total)
T3D8C 004:176 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 3162ms total)
T3D8C 004:179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 3165ms total)
T3D8C 004:180 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 3166ms total)
T3D8C 004:197 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 3183ms total)
T3D8C 004:210 JLINK_ReadReg(R15)  returns 0x20000000 (0002ms, 3183ms total)
T3D8C 004:212 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0005ms, 3185ms total)
T3D8C 004:218 JLINK_ReadReg(R0)  returns 0x00000000 (0004ms, 3191ms total)
T3D8C 004:222 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0005ms, 3195ms total)
T3D8C 004:228 JLINK_WriteReg(R1, 0x000000F8)  returns 0x00 (0002ms, 3201ms total)
T3D8C 004:230 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0002ms, 3203ms total)
T3D8C 004:232 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 3205ms total)
T3D8C 004:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 3207ms total)
T3D8C 004:236 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 3209ms total)
T3D8C 004:237 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 3210ms total)
T3D8C 004:239 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 3212ms total)
T3D8C 004:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 3214ms total)
T3D8C 004:243 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0002ms, 3216ms total)
T3D8C 004:245 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 3218ms total)
T3D8C 004:247 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 3220ms total)
T3D8C 004:249 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 3222ms total)
T3D8C 004:251 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 3224ms total)
T3D8C 004:253 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0005ms, 3226ms total)
T3D8C 004:258 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0004ms, 3231ms total)
T3D8C 004:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0004ms, 3236ms total)
T3D8C 004:268 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0002ms, 3241ms total)
T3D8C 004:270 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0002ms, 3243ms total)
T3D8C 004:272 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0003ms, 3245ms total)
T3D8C 004:275 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0003ms, 3248ms total)
T3D8C 004:279 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0021ms, 3252ms total)
T3D8C 004:301 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 3274ms total)
T3D8C 004:315 JLINK_ReadReg(R15)  returns 0x20000000 (0004ms, 3274ms total)
T3D8C 004:320 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0003ms, 3279ms total)
T3D8C 004:324 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 3283ms total)
T3D8C 004:393 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 3285ms total)
T3D8C 004:400 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 3292ms total)
T3D8C 004:402 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0001ms, 3294ms total)
T3D8C 004:403 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0002ms, 3295ms total)
T3D8C 004:405 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 3297ms total)
T3D8C 004:407 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 3299ms total)
T3D8C 004:409 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 3301ms total)
T3D8C 004:412 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 3304ms total)
T3D8C 004:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 3305ms total)
T3D8C 004:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0006ms, 3307ms total)
T3D8C 004:421 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0003ms, 3313ms total)
T3D8C 004:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0003ms, 3316ms total)
T3D8C 004:427 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 3319ms total)
T3D8C 004:430 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 3322ms total)
T3D8C 004:432 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0003ms, 3324ms total)
T3D8C 004:435 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 3327ms total)
T3D8C 004:437 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0002ms, 3329ms total)
T3D8C 004:439 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 3331ms total)
T3D8C 004:441 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 3333ms total)
T3D8C 004:442 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0006ms, 3334ms total)
T3D8C 004:448 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 3340ms total)
T3D8C 004:451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0004ms, 3343ms total)
T3D8C 004:456 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 3348ms total)
T3D8C 004:469 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 3361ms total)
T3D8C 004:481 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 3361ms total)
T3D8C 004:483 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0003ms, 3363ms total)
T3D8C 004:487 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 3367ms total)
T3D8C 004:490 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0002ms, 3370ms total)
T3D8C 004:493 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0002ms, 3373ms total)
T3D8C 004:495 JLINK_WriteReg(R2, 0x000014F8)  returns 0x00 (0002ms, 3375ms total)
T3D8C 004:498 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 3378ms total)
T3D8C 004:500 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 3380ms total)
T3D8C 004:501 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0003ms, 3381ms total)
T3D8C 004:504 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 3384ms total)
T3D8C 004:506 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 3386ms total)
T3D8C 004:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0003ms, 3388ms total)
T3D8C 004:511 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0004ms, 3391ms total)
T3D8C 004:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0003ms, 3395ms total)
T3D8C 004:519 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0005ms, 3399ms total)
T3D8C 004:524 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0003ms, 3404ms total)
T3D8C 004:527 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0002ms, 3407ms total)
T3D8C 004:529 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0003ms, 3409ms total)
T3D8C 004:532 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0002ms, 3412ms total)
T3D8C 004:534 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0003ms, 3414ms total)
T3D8C 004:537 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0002ms, 3417ms total)
T3D8C 004:540 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 3420ms total)
T3D8C 004:541 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 3421ms total)
T3D8C 004:543 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0002ms, 3423ms total)
T3D8C 004:545 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0019ms, 3425ms total)
T3D8C 004:565 JLINK_IsHalted()  returns FALSE (0003ms, 3445ms total)
T3D8C 004:620 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 3445ms total)
T3D8C 004:633 JLINK_ReadReg(R15)  returns 0x20000000 (0002ms, 3445ms total)
T3D8C 004:636 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0002ms, 3448ms total)
T3D8C 004:638 JLINK_ReadReg(R0)  returns 0x3EFBFE36 (0002ms, 3450ms total)
T3D8C 004:641 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0002ms, 3452ms total)
T3D8C 004:643 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0002ms, 3454ms total)
T3D8C 004:645 JLINK_WriteReg(R2, 0x000014F8)  returns 0x00 (0001ms, 3456ms total)
T3D8C 004:647 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0002ms, 3458ms total)
T3D8C 004:649 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0007ms, 3460ms total)
T3D8C 004:657 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0003ms, 3468ms total)
T3D8C 004:661 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 3472ms total)
T3D8C 004:663 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 3474ms total)
T3D8C 004:664 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 3475ms total)
T3D8C 004:666 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 3477ms total)
T3D8C 004:668 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 3479ms total)
T3D8C 004:670 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 3481ms total)
T3D8C 004:672 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 3483ms total)
T3D8C 004:673 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0002ms, 3484ms total)
T3D8C 004:675 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 3486ms total)
T3D8C 004:678 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0006ms, 3489ms total)
T3D8C 004:685 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0004ms, 3496ms total)
T3D8C 004:690 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0002ms, 3501ms total)
T3D8C 004:693 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 3504ms total)
T3D8C 004:694 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 3505ms total)
T3D8C 004:696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 3507ms total)
T3D8C 004:698 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 3509ms total)
T3D8C 004:710 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 3521ms total)
T3D8C 004:724 JLINK_ReadReg(R15)  returns 0x20000000 (0004ms, 3521ms total)
T3D8C 004:728 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0002ms, 3525ms total)
T3D8C 004:730 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 3527ms total)
T3D8C 004:792 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0005ms, 3529ms total)
T3D8C 004:799 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x18 JTAG> (0073ms, 3535ms total)
