
T9928 000:843 SEGGER J-Link V4.24b Log File (0004ms, 0837ms total)
T9928 000:843 DLL Compiled: Feb 22 2011 20:47:17 (0005ms, 0837ms total)
T9928 000:843 Logging started @ 2013-10-13 16:33 (0007ms, 0837ms total)
T9928 000:850 JLINK_SetWarnOutHandler(...) (0001ms, 0844ms total)
T9928 000:851 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 270676280
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0575ms, 0845ms total)
T9928 001:427 JLINK_SetErrorOutHandler(...) (0001ms, 1421ms total)
T9928 001:430 JLINK_ExecCommand("ProjectFile = "X:\Cortex-M3_207z\data\program\Open207Z\example\LCD\Project\JLinkSettings.ini"", ...)  returns 0x00 (0042ms, 1423ms total)
T9928 001:481 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0001ms, 1469ms total)
T9928 001:490 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 1475ms total)
T9928 001:493 JLINK_SetSpeed(5000) (0001ms, 1478ms total)
T9928 001:495 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 1480ms total)
T9928 001:497 JLINK_GetDLLVersion()  returns 42402 (0001ms, 1482ms total)
T9928 001:499 JLINK_GetFirmwareString(...) (0003ms, 1484ms total)
T9928 001:530 JLINK_GetDLLVersion()  returns 42402 (0002ms, 1489ms total)
T9928 001:533 JLINK_GetCompileDateTime() (0001ms, 1491ms total)
T9928 001:542 JLINK_GetFirmwareString(...) (0006ms, 1492ms total)
T9928 001:555 JLINK_GetHardwareVersion()  returns 0x13880 (0003ms, 1499ms total)
T9928 001:597 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0251ms, 1502ms total)
T9928 001:848 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0003ms, 1753ms total)
T9928 001:851 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0002ms, 1756ms total)
T9928 001:853 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6411041 (0002ms, 1758ms total)
T9928 001:856 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0003ms, 1761ms total)
T9928 001:860 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0006ms, 1765ms total)
T9928 001:873 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0011ms, 1772ms total)
T9928 001:885 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 1784ms total)
T9928 001:892 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0006ms, 1791ms total)
T9928 001:899 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0011ms, 1798ms total)
T9928 001:911 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0003ms, 1810ms total)
T9928 001:915 JLINK_Reset() >0x308 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x90 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0292ms, 1814ms total)
T9928 002:209 JLINK_ExecCommand("Device = STM32F207ZG", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0002ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0001ms, 0003ms total)
                returns 0x00 (0007ms, 2112ms total)
T9928 002:221 JLINK_Halt() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  returns 0x00 (0038ms, 2120ms total)
T9928 002:259 JLINK_IsHalted()  returns TRUE (0002ms, 2158ms total)
T9928 002:262 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0182ms, 2158ms total)
T9928 002:445 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0005ms, 2340ms total)
T9928 002:450 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 2345ms total)
T9928 002:454 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0004ms, 2349ms total)
T9928 002:458 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  00 00 00 40  returns 0x01 (0003ms, 2353ms total)
T9928 002:489 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 2357ms total)
T9928 002:511 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0004ms, 2360ms total)
T9928 002:515 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0003ms, 2364ms total)
T9928 002:519 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 2368ms total)
T9928 002:534 JLINK_GetSpeed()  returns 0x12C0 (0005ms, 2370ms total)
T9928 002:556 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0005ms, 2377ms total)
T9928 002:561 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0005ms, 2382ms total)
T9928 002:566 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0014ms, 2387ms total)
T9928 002:581 JLINK_Halt()  returns 0x00 (0004ms, 2402ms total)
T9928 002:586 JLINK_IsHalted()  returns TRUE (0003ms, 2407ms total)
T9928 002:595 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0008ms, 2407ms total)
T9928 002:604 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0006ms, 2416ms total)
T9928 002:611 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0003ms, 2423ms total)
T9928 002:614 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0003ms, 2426ms total)
T9928 002:618 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2430ms total)
T9928 002:620 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2432ms total)
T9928 002:622 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2434ms total)
T9928 002:624 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2436ms total)
T9928 002:626 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2438ms total)
T9928 002:627 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 2439ms total)
T9928 002:629 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 2441ms total)
T9928 002:631 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2443ms total)
T9928 002:633 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2445ms total)
T9928 002:634 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 2446ms total)
T9928 002:641 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0003ms, 2453ms total)
T9928 002:644 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0003ms, 2456ms total)
T9928 002:647 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0002ms, 2459ms total)
T9928 002:649 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 2461ms total)
T9928 002:651 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0002ms, 2463ms total)
T9928 002:653 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0002ms, 2465ms total)
T9928 002:655 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 2467ms total)
T9928 002:657 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 2469ms total)
T9928 002:660 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 2472ms total)
T9928 002:678 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2490ms total)
T9928 002:688 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2490ms total)
T9928 002:690 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 2492ms total)
T9928 002:691 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 2493ms total)
T9928 002:694 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 2495ms total)
T9928 002:696 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 2497ms total)
T9928 002:697 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0002ms, 2498ms total)
T9928 002:699 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 2500ms total)
T9928 002:701 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 2502ms total)
T9928 002:708 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0003ms, 2509ms total)
T9928 002:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0003ms, 2512ms total)
T9928 002:714 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 2515ms total)
T9928 002:717 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2518ms total)
T9928 002:719 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 2520ms total)
T9928 002:721 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2522ms total)
T9928 002:723 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2524ms total)
T9928 002:724 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 2525ms total)
T9928 002:726 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2527ms total)
T9928 002:728 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 2529ms total)
T9928 002:730 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0002ms, 2531ms total)
T9928 002:732 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 2533ms total)
T9928 002:734 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0004ms, 2535ms total)
T9928 002:740 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0003ms, 2541ms total)
T9928 002:744 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 2545ms total)
T9928 002:747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0003ms, 2548ms total)
T9928 002:750 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 2551ms total)
T9928 002:772 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 2573ms total)
T9928 002:786 JLINK_ReadReg(R15)  returns 0x20000000 (0002ms, 2573ms total)
T9928 002:788 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0003ms, 2575ms total)
T9928 002:791 JLINK_ReadReg(R0)  returns 0x00000001 (0004ms, 2578ms total)
T9928 002:795 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0003ms, 2582ms total)
T9928 002:799 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0003ms, 2586ms total)
T9928 002:805 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0007ms, 2592ms total)
T9928 002:813 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 2600ms total)
T9928 002:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0003ms, 2604ms total)
T9928 002:820 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 2607ms total)
T9928 002:823 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2610ms total)
T9928 002:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 2611ms total)
T9928 002:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 2613ms total)
T9928 002:828 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 2615ms total)
T9928 002:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2617ms total)
T9928 002:832 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 2619ms total)
T9928 002:834 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0007ms, 2621ms total)
T9928 002:841 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0003ms, 2628ms total)
T9928 002:844 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0003ms, 2631ms total)
T9928 002:848 JLINK_WriteReg(R15, 0x200000BC)  returns 0x00 (0003ms, 2635ms total)
T9928 002:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0003ms, 2639ms total)
T9928 002:856 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0002ms, 2643ms total)
T9928 002:859 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0005ms, 2646ms total)
T9928 002:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2652ms total)
T9928 002:867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0003ms, 2654ms total)
T9928 002:872 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0022ms, 2659ms total)
T9928 002:894 JLINK_IsHalted()  returns FALSE (0005ms, 2681ms total)
T9928 002:950 JLINK_IsHalted()  returns FALSE (0003ms, 2681ms total)
T9928 003:004 JLINK_IsHalted()  returns FALSE (0005ms, 2681ms total)
T9928 003:060 JLINK_IsHalted()  returns FALSE (0002ms, 2681ms total)
T9928 003:112 JLINK_IsHalted()  returns FALSE (0003ms, 2681ms total)
T9928 003:165 JLINK_IsHalted()  returns FALSE (0007ms, 2681ms total)
T9928 003:224 JLINK_IsHalted()  returns FALSE (0003ms, 2681ms total)
T9928 003:277 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2681ms total)
T9928 003:287 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2681ms total)
T9928 003:289 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0002ms, 2683ms total)
T9928 003:292 JLINK_ReadReg(R0)  returns 0x00000000 (0004ms, 2686ms total)
T9928 003:298 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0007ms, 2691ms total)
T9928 003:306 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0002ms, 2699ms total)
T9928 003:309 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0003ms, 2702ms total)
T9928 003:312 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0003ms, 2705ms total)
T9928 003:316 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2709ms total)
T9928 003:318 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2711ms total)
T9928 003:319 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 2712ms total)
T9928 003:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2715ms total)
T9928 003:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2717ms total)
T9928 003:325 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0002ms, 2718ms total)
T9928 003:327 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2720ms total)
T9928 003:329 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2722ms total)
T9928 003:331 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0003ms, 2724ms total)
T9928 003:337 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0004ms, 2730ms total)
T9928 003:342 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0003ms, 2735ms total)
T9928 003:346 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0002ms, 2739ms total)
T9928 003:348 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 2741ms total)
T9928 003:350 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0002ms, 2743ms total)
T9928 003:352 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0002ms, 2745ms total)
T9928 003:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 2747ms total)
T9928 003:356 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0002ms, 2749ms total)
T9928 003:358 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 2751ms total)
T9928 003:370 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 2763ms total)
T9928 003:385 JLINK_ReadReg(R15)  returns 0x20000000 (0002ms, 2763ms total)
T9928 003:387 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0002ms, 2765ms total)
T9928 003:390 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 2768ms total)
T9928 003:454 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0008ms, 2770ms total)
T9928 003:462 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0002ms, 2778ms total)
T9928 003:465 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0002ms, 2781ms total)
T9928 003:473 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0008ms, 2789ms total)
T9928 003:483 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0004ms, 2799ms total)
T9928 003:487 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0003ms, 2803ms total)
T9928 003:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 2806ms total)
T9928 003:492 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2808ms total)
T9928 003:494 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 2810ms total)
T9928 003:497 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0007ms, 2813ms total)
T9928 003:507 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0003ms, 2823ms total)
T9928 003:510 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0005ms, 2826ms total)
T9928 003:516 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 2832ms total)
T9928 003:518 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 2834ms total)
T9928 003:520 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0002ms, 2836ms total)
T9928 003:522 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 2838ms total)
T9928 003:525 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0001ms, 2841ms total)
T9928 003:527 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 2843ms total)
T9928 003:529 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0002ms, 2845ms total)
T9928 003:531 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0003ms, 2847ms total)
T9928 003:534 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0005ms, 2850ms total)
T9928 003:540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0006ms, 2856ms total)
T9928 003:547 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 2863ms total)
T9928 003:562 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 2878ms total)
T9928 003:580 JLINK_ReadReg(R15)  returns 0x20000000 (0003ms, 2878ms total)
T9928 003:584 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0003ms, 2882ms total)
T9928 003:588 JLINK_ReadReg(R0)  returns 0x00000000 (0004ms, 2886ms total)
T9928 003:593 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  88 06 00 20 7D 1E 00 08 9D 02 00 08 9F 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0015ms, 2890ms total)
T9928 003:609 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0006ms, 2906ms total)
T9928 003:616 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0003ms, 2913ms total)
T9928 003:620 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 2917ms total)
T9928 003:622 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 2919ms total)
T9928 003:625 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2922ms total)
T9928 003:627 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 2924ms total)
T9928 003:629 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2926ms total)
T9928 003:631 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2928ms total)
T9928 003:633 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2930ms total)
T9928 003:634 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0009ms, 2931ms total)
T9928 003:644 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0004ms, 2941ms total)
T9928 003:649 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 2946ms total)
T9928 003:652 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2949ms total)
T9928 003:654 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0003ms, 2951ms total)
T9928 003:657 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 2954ms total)
T9928 003:659 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0002ms, 2956ms total)
T9928 003:661 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 2958ms total)
T9928 003:663 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2960ms total)
T9928 003:665 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0002ms, 2962ms total)
T9928 003:668 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 2965ms total)
T9928 003:675 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0003ms, 2972ms total)
T9928 003:679 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 2976ms total)
T9928 003:694 JLINK_IsHalted()  returns FALSE (0003ms, 2991ms total)
T9928 003:747 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2991ms total)
T9928 003:757 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2991ms total)
T9928 003:758 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0002ms, 2992ms total)
T9928 003:761 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 2995ms total)
T9928 003:764 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  0E 21 20 46 01 F0 2B FE 0C 22 0F 21 20 46 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 2997ms total)
T9928 003:780 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0004ms, 3013ms total)
T9928 003:785 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0002ms, 3018ms total)
T9928 003:787 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0003ms, 3020ms total)
T9928 003:790 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0003ms, 3023ms total)
T9928 003:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 3027ms total)
T9928 003:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 3030ms total)
T9928 003:800 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 3033ms total)
T9928 003:803 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0011ms, 3036ms total)
T9928 003:815 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 3048ms total)
T9928 003:818 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 3051ms total)
T9928 003:819 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 3052ms total)
T9928 003:822 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 3055ms total)
T9928 003:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 3057ms total)
T9928 003:826 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 3059ms total)
T9928 003:827 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 3060ms total)
T9928 003:830 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0001ms, 3063ms total)
T9928 003:832 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 3065ms total)
T9928 003:834 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0008ms, 3067ms total)
T9928 003:843 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0003ms, 3076ms total)
T9928 003:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 3080ms total)
T9928 003:850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0002ms, 3083ms total)
T9928 003:852 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 3085ms total)
T9928 003:865 JLINK_IsHalted()  returns FALSE (0004ms, 3098ms total)
T9928 003:924 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 3098ms total)
T9928 003:941 JLINK_ReadReg(R15)  returns 0x20000000 (0007ms, 3098ms total)
T9928 003:949 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 3106ms total)
T9928 003:951 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 3108ms total)
T9928 003:954 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  6B FE 0C 21 12 20 02 F0 FB FB 32 20 FF F7 64 FE ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 3110ms total)
T9928 003:967 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0004ms, 3123ms total)
T9928 003:973 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0006ms, 3129ms total)
T9928 003:980 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0005ms, 3136ms total)
T9928 003:985 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0005ms, 3141ms total)
T9928 003:991 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 3147ms total)
T9928 003:993 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 3149ms total)
T9928 003:995 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 3151ms total)
T9928 003:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 3153ms total)
T9928 003:999 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 3155ms total)
T9928 004:001 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 3157ms total)
T9928 004:003 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 3159ms total)
T9928 004:010 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0004ms, 3166ms total)
T9928 004:015 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0003ms, 3171ms total)
T9928 004:018 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0002ms, 3174ms total)
T9928 004:020 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 3176ms total)
T9928 004:022 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0002ms, 3178ms total)
T9928 004:024 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 3180ms total)
T9928 004:026 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0002ms, 3182ms total)
T9928 004:028 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0002ms, 3184ms total)
T9928 004:030 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 3186ms total)
T9928 004:032 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 3188ms total)
T9928 004:034 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 3190ms total)
T9928 004:052 JLINK_IsHalted()  returns FALSE (0002ms, 3208ms total)
T9928 004:105 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 3208ms total)
T9928 004:119 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 3208ms total)
T9928 004:121 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0002ms, 3210ms total)
T9928 004:123 JLINK_ReadReg(R0)  returns 0x00000000 (0003ms, 3212ms total)
T9928 004:127 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  FF F9 4F F4 E0 67 39 46 33 20 02 F0 F9 F9 40 F2 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 3215ms total)
T9928 004:140 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0003ms, 3228ms total)
T9928 004:143 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0003ms, 3231ms total)
T9928 004:146 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0002ms, 3234ms total)
T9928 004:148 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 3236ms total)
T9928 004:150 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0003ms, 3238ms total)
T9928 004:153 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 3241ms total)
T9928 004:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 3244ms total)
T9928 004:158 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 3246ms total)
T9928 004:160 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 3248ms total)
T9928 004:162 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 3250ms total)
T9928 004:164 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 3252ms total)
T9928 004:167 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0005ms, 3255ms total)
T9928 004:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0003ms, 3262ms total)
T9928 004:178 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0002ms, 3266ms total)
T9928 004:181 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 3269ms total)
T9928 004:183 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0002ms, 3271ms total)
T9928 004:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 3273ms total)
T9928 004:187 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 3275ms total)
T9928 004:189 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 3277ms total)
T9928 004:191 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 3279ms total)
T9928 004:193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0002ms, 3281ms total)
T9928 004:195 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 3283ms total)
T9928 004:209 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 3297ms total)
T9928 004:222 JLINK_ReadReg(R15)  returns 0x20000000 (0003ms, 3297ms total)
T9928 004:226 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0002ms, 3301ms total)
T9928 004:228 JLINK_ReadReg(R0)  returns 0x00000000 (0004ms, 3303ms total)
T9928 004:234 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  FF F7 6A FA 4F F4 00 41 25 20 01 F0 F9 FF 32 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0016ms, 3308ms total)
T9928 004:251 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0002ms, 3325ms total)
T9928 004:253 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0003ms, 3327ms total)
T9928 004:257 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0003ms, 3331ms total)
T9928 004:261 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 3335ms total)
T9928 004:264 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 3338ms total)
T9928 004:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 3340ms total)
T9928 004:269 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 3343ms total)
T9928 004:277 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0003ms, 3351ms total)
T9928 004:281 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0004ms, 3355ms total)
T9928 004:286 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0004ms, 3360ms total)
T9928 004:291 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0005ms, 3365ms total)
T9928 004:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0003ms, 3370ms total)
T9928 004:299 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0011ms, 3373ms total)
T9928 004:312 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0006ms, 3386ms total)
T9928 004:319 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 3393ms total)
T9928 004:322 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0003ms, 3396ms total)
T9928 004:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 3402ms total)
T9928 004:335 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0011ms, 3409ms total)
T9928 004:347 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0006ms, 3421ms total)
T9928 004:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 3429ms total)
T9928 004:358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0003ms, 3432ms total)
T9928 004:362 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0018ms, 3436ms total)
T9928 004:381 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 3455ms total)
T9928 004:393 JLINK_ReadReg(R15)  returns 0x20000000 (0002ms, 3455ms total)
T9928 004:395 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0002ms, 3457ms total)
T9928 004:397 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 3459ms total)
T9928 004:399 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  02 21 41 20 01 F0 FC FD 00 E0 28 E0 4F F4 1C 51 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 3461ms total)
T9928 004:413 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0002ms, 3475ms total)
T9928 004:417 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0003ms, 3479ms total)
T9928 004:422 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0002ms, 3484ms total)
T9928 004:425 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 3487ms total)
T9928 004:428 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 3490ms total)
T9928 004:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 3492ms total)
T9928 004:433 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 3495ms total)
T9928 004:436 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0004ms, 3498ms total)
T9928 004:441 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0003ms, 3503ms total)
T9928 004:445 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0002ms, 3507ms total)
T9928 004:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 3509ms total)
T9928 004:450 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 3512ms total)
T9928 004:452 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 3514ms total)
T9928 004:454 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0003ms, 3516ms total)
T9928 004:458 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 3520ms total)
T9928 004:461 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0002ms, 3522ms total)
T9928 004:464 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 3525ms total)
T9928 004:466 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 3527ms total)
T9928 004:467 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0005ms, 3528ms total)
T9928 004:474 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0004ms, 3535ms total)
T9928 004:478 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0004ms, 3539ms total)
T9928 004:482 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 3543ms total)
T9928 004:495 JLINK_IsHalted()  returns FALSE (0004ms, 3556ms total)
T9928 004:550 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 3556ms total)
T9928 004:559 JLINK_ReadReg(R15)  returns 0x20000000 (0003ms, 3556ms total)
T9928 004:563 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0002ms, 3560ms total)
T9928 004:566 JLINK_ReadReg(R0)  returns 0x00000000 (0003ms, 3563ms total)
T9928 004:573 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  FF FB 3F 21 54 20 01 F0 FB FB 3E 21 55 20 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 3568ms total)
T9928 004:586 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 3581ms total)
T9928 004:588 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 3583ms total)
T9928 004:590 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0002ms, 3585ms total)
T9928 004:593 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 3588ms total)
T9928 004:595 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 3590ms total)
T9928 004:598 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 3593ms total)
T9928 004:600 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 3595ms total)
T9928 004:602 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 3597ms total)
T9928 004:609 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0007ms, 3604ms total)
T9928 004:617 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0003ms, 3612ms total)
T9928 004:621 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 3616ms total)
T9928 004:623 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 3618ms total)
T9928 004:625 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 3620ms total)
T9928 004:627 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 3622ms total)
T9928 004:629 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 3624ms total)
T9928 004:630 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0002ms, 3625ms total)
T9928 004:632 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 3627ms total)
T9928 004:634 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0005ms, 3629ms total)
T9928 004:640 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0004ms, 3635ms total)
T9928 004:645 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0003ms, 3640ms total)
T9928 004:648 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0003ms, 3643ms total)
T9928 004:651 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 3646ms total)
T9928 004:663 JLINK_IsHalted()  returns FALSE (0004ms, 3658ms total)
T9928 004:717 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 3658ms total)
T9928 004:727 JLINK_ReadReg(R15)  returns 0x20000000 (0003ms, 3658ms total)
T9928 004:730 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0002ms, 3661ms total)
T9928 004:732 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 3663ms total)
T9928 004:734 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 21 07 20 01 F0 FC F9 01 21 08 20 01 F0 F8 F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0015ms, 3665ms total)
T9928 004:751 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0002ms, 3682ms total)
T9928 004:754 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0002ms, 3685ms total)
T9928 004:756 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 3687ms total)
T9928 004:759 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 3690ms total)
T9928 004:762 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0003ms, 3693ms total)
T9928 004:765 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 3696ms total)
T9928 004:767 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0010ms, 3698ms total)
T9928 004:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0004ms, 3710ms total)
T9928 004:785 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 3716ms total)
T9928 004:787 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0002ms, 3718ms total)
T9928 004:790 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0005ms, 3721ms total)
T9928 004:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 3726ms total)
T9928 004:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 3729ms total)
T9928 004:801 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0003ms, 3732ms total)
T9928 004:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0006ms, 3739ms total)
T9928 004:814 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0004ms, 3745ms total)
T9928 004:819 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0003ms, 3750ms total)
T9928 004:822 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0002ms, 3753ms total)
T9928 004:824 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0004ms, 3755ms total)
T9928 004:828 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 3759ms total)
T9928 004:830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0002ms, 3761ms total)
T9928 004:833 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0018ms, 3764ms total)
T9928 004:852 JLINK_IsHalted()  returns FALSE (0003ms, 3783ms total)
T9928 004:906 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 3783ms total)
T9928 004:918 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 3783ms total)
T9928 004:920 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 3785ms total)
T9928 004:922 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 3787ms total)
T9928 004:924 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  41 71 81 71 C1 71 70 47 41 F4 80 32 C2 61 C1 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 3789ms total)
T9928 004:938 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0003ms, 3803ms total)
T9928 004:943 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0002ms, 3808ms total)
T9928 004:946 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0003ms, 3811ms total)
T9928 004:949 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 3814ms total)
T9928 004:951 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0003ms, 3816ms total)
T9928 004:954 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 3819ms total)
T9928 004:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 3821ms total)
T9928 004:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 3823ms total)
T9928 004:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 3825ms total)
T9928 004:962 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 3827ms total)
T9928 004:963 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0003ms, 3828ms total)
T9928 004:966 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0003ms, 3831ms total)
T9928 004:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0010ms, 3837ms total)
T9928 004:982 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0003ms, 3847ms total)
T9928 004:985 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 3850ms total)
T9928 004:987 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0001ms, 3852ms total)
T9928 004:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 3854ms total)
T9928 004:990 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0003ms, 3855ms total)
T9928 004:993 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0002ms, 3858ms total)
T9928 004:995 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 3860ms total)
T9928 004:997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 3862ms total)
T9928 004:999 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0019ms, 3864ms total)
T9928 005:019 JLINK_IsHalted()  returns FALSE (0003ms, 3884ms total)
T9928 005:072 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 3884ms total)
T9928 005:084 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 3884ms total)
T9928 005:086 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 3886ms total)
T9928 005:087 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 3887ms total)
T9928 005:089 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 E0 81 43 C2 F8 58 18 70 47 1D 4A 00 29 D2 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 3889ms total)
T9928 005:100 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0002ms, 3900ms total)
T9928 005:103 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0007ms, 3903ms total)
T9928 005:111 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0004ms, 3911ms total)
T9928 005:115 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0003ms, 3915ms total)
T9928 005:118 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 3918ms total)
T9928 005:120 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 3920ms total)
T9928 005:122 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 3922ms total)
T9928 005:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 3923ms total)
T9928 005:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 3925ms total)
T9928 005:127 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0002ms, 3927ms total)
T9928 005:129 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 3929ms total)
T9928 005:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 3931ms total)
T9928 005:133 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 3933ms total)
T9928 005:136 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0005ms, 3936ms total)
T9928 005:141 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0003ms, 3941ms total)
T9928 005:146 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0001ms, 3946ms total)
T9928 005:149 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 3949ms total)
T9928 005:152 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0002ms, 3952ms total)
T9928 005:155 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0002ms, 3955ms total)
T9928 005:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 3957ms total)
T9928 005:159 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 3959ms total)
T9928 005:161 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0018ms, 3961ms total)
T9928 005:180 JLINK_IsHalted()  returns FALSE (0003ms, 3980ms total)
T9928 005:234 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 3980ms total)
T9928 005:253 JLINK_ReadReg(R15)  returns 0x20000000 (0003ms, 3980ms total)
T9928 005:256 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0002ms, 3983ms total)
T9928 005:258 JLINK_ReadReg(R0)  returns 0x00000000 (0003ms, 3985ms total)
T9928 005:262 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 50 00 40 00 14 01 40 28 49 08 43 28 49 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 3989ms total)
T9928 005:278 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0002ms, 4005ms total)
T9928 005:281 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0003ms, 4008ms total)
T9928 005:284 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 4011ms total)
T9928 005:287 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 4014ms total)
T9928 005:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 4017ms total)
T9928 005:293 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0003ms, 4020ms total)
T9928 005:297 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0003ms, 4024ms total)
T9928 005:301 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 4028ms total)
T9928 005:305 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0006ms, 4032ms total)
T9928 005:312 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0003ms, 4039ms total)
T9928 005:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 4042ms total)
T9928 005:318 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 4045ms total)
T9928 005:320 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 4047ms total)
T9928 005:322 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 4049ms total)
T9928 005:323 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 4050ms total)
T9928 005:325 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0003ms, 4052ms total)
T9928 005:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 4055ms total)
T9928 005:330 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0002ms, 4057ms total)
T9928 005:332 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0002ms, 4059ms total)
T9928 005:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 4061ms total)
T9928 005:341 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0005ms, 4068ms total)
T9928 005:346 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 4073ms total)
T9928 005:361 JLINK_IsHalted()  returns FALSE (0003ms, 4088ms total)
T9928 005:414 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 4088ms total)
T9928 005:423 JLINK_ReadReg(R15)  returns 0x20000000 (0002ms, 4088ms total)
T9928 005:425 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 4090ms total)
T9928 005:427 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 4092ms total)
T9928 005:429 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  D1 60 02 69 11 60 02 69 51 60 02 69 91 60 02 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 4094ms total)
T9928 005:441 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0003ms, 4106ms total)
T9928 005:444 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0003ms, 4109ms total)
T9928 005:449 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0002ms, 4114ms total)
T9928 005:451 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 4116ms total)
T9928 005:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 4118ms total)
T9928 005:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 4120ms total)
T9928 005:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 4122ms total)
T9928 005:458 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0003ms, 4123ms total)
T9928 005:462 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 4127ms total)
T9928 005:464 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0002ms, 4129ms total)
T9928 005:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 4131ms total)
T9928 005:469 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0005ms, 4134ms total)
T9928 005:478 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 4139ms total)
T9928 005:481 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0002ms, 4142ms total)
T9928 005:483 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 4144ms total)
T9928 005:485 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0001ms, 4146ms total)
T9928 005:487 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 4148ms total)
T9928 005:489 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 4150ms total)
T9928 005:490 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0002ms, 4151ms total)
T9928 005:492 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0003ms, 4153ms total)
T9928 005:496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0003ms, 4157ms total)
T9928 005:500 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 4161ms total)
T9928 005:516 JLINK_IsHalted()  returns FALSE (0004ms, 4177ms total)
T9928 005:570 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 4177ms total)
T9928 005:586 JLINK_ReadReg(R15)  returns 0x20000000 (0003ms, 4177ms total)
T9928 005:590 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0004ms, 4181ms total)
T9928 005:594 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 4185ms total)
T9928 005:596 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  4F F0 DE 42 10 80 01 48 01 80 70 47 00 00 01 6F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0017ms, 4187ms total)
T9928 005:615 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0005ms, 4206ms total)
T9928 005:620 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0003ms, 4211ms total)
T9928 005:623 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0003ms, 4214ms total)
T9928 005:626 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0003ms, 4217ms total)
T9928 005:629 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0003ms, 4220ms total)
T9928 005:633 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 4224ms total)
T9928 005:635 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0008ms, 4226ms total)
T9928 005:644 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0005ms, 4235ms total)
T9928 005:650 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0003ms, 4241ms total)
T9928 005:654 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 4245ms total)
T9928 005:656 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 4247ms total)
T9928 005:658 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 4249ms total)
T9928 005:659 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0003ms, 4250ms total)
T9928 005:662 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0002ms, 4253ms total)
T9928 005:664 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 4255ms total)
T9928 005:666 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0001ms, 4257ms total)
T9928 005:669 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 4260ms total)
T9928 005:676 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0002ms, 4267ms total)
T9928 005:680 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0002ms, 4271ms total)
T9928 005:683 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 4274ms total)
T9928 005:686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 4277ms total)
T9928 005:687 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 4278ms total)
T9928 005:699 JLINK_IsHalted()  returns FALSE (0003ms, 4290ms total)
T9928 005:753 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 4290ms total)
T9928 005:762 JLINK_ReadReg(R15)  returns 0x20000000 (0002ms, 4290ms total)
T9928 005:764 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 4292ms total)
T9928 005:766 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 4294ms total)
T9928 005:768 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  3C 66 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0017ms, 4295ms total)
T9928 005:785 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0002ms, 4312ms total)
T9928 005:787 JLINK_WriteReg(R1, 0x00000258)  returns 0x00 (0003ms, 4314ms total)
T9928 005:790 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0002ms, 4317ms total)
T9928 005:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0004ms, 4319ms total)
T9928 005:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 4324ms total)
T9928 005:799 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 4326ms total)
T9928 005:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 4329ms total)
T9928 005:809 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 4336ms total)
T9928 005:816 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0003ms, 4343ms total)
T9928 005:821 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0002ms, 4348ms total)
T9928 005:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 4351ms total)
T9928 005:827 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 4354ms total)
T9928 005:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 4357ms total)
T9928 005:832 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0004ms, 4359ms total)
T9928 005:839 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0006ms, 4366ms total)
T9928 005:846 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0002ms, 4373ms total)
T9928 005:849 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 4376ms total)
T9928 005:852 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0002ms, 4379ms total)
T9928 005:855 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 4381ms total)
T9928 005:856 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 4382ms total)
T9928 005:858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0002ms, 4384ms total)
T9928 005:860 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0018ms, 4386ms total)
T9928 005:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 4405ms total)
T9928 005:889 JLINK_ReadReg(R15)  returns 0x20000000 (0002ms, 4405ms total)
T9928 005:891 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0002ms, 4407ms total)
T9928 005:893 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 4409ms total)
T9928 005:895 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 4411ms total)
T9928 005:897 JLINK_WriteReg(R1, 0x00000258)  returns 0x00 (0002ms, 4413ms total)
T9928 005:899 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0002ms, 4415ms total)
T9928 005:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 4418ms total)
T9928 005:908 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0010ms, 4424ms total)
T9928 005:918 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 4434ms total)
T9928 005:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0003ms, 4437ms total)
T9928 005:924 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 4440ms total)
T9928 005:927 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0004ms, 4443ms total)
T9928 005:933 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0011ms, 4449ms total)
T9928 005:949 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0004ms, 4465ms total)
T9928 005:954 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0003ms, 4470ms total)
T9928 005:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0003ms, 4474ms total)
T9928 005:962 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0003ms, 4478ms total)
T9928 005:965 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0004ms, 4481ms total)
T9928 005:970 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0010ms, 4486ms total)
T9928 005:982 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0003ms, 4498ms total)
T9928 005:986 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0002ms, 4502ms total)
T9928 005:988 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0002ms, 4504ms total)
T9928 005:990 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 4506ms total)
T9928 005:992 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0002ms, 4508ms total)
T9928 005:994 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 4510ms total)
T9928 006:011 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 4527ms total)
T9928 006:020 JLINK_ReadReg(R15)  returns 0x20000000 (0002ms, 4527ms total)
T9928 006:022 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0002ms, 4529ms total)
T9928 006:024 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 4531ms total)
T9928 006:084 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0007ms, 4533ms total)
T9928 006:092 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 4541ms total)
T9928 006:094 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0001ms, 4543ms total)
T9928 006:096 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 4545ms total)
T9928 006:097 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 4546ms total)
T9928 006:099 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0004ms, 4548ms total)
T9928 006:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0005ms, 4553ms total)
T9928 006:110 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0003ms, 4559ms total)
T9928 006:113 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0003ms, 4562ms total)
T9928 006:116 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0003ms, 4565ms total)
T9928 006:119 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0002ms, 4568ms total)
T9928 006:122 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 4571ms total)
T9928 006:124 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 4573ms total)
T9928 006:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 4574ms total)
T9928 006:127 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0002ms, 4576ms total)
T9928 006:129 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 4578ms total)
T9928 006:131 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0002ms, 4580ms total)
T9928 006:133 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 4582ms total)
T9928 006:140 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0009ms, 4589ms total)
T9928 006:149 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0002ms, 4598ms total)
T9928 006:151 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 4600ms total)
T9928 006:153 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0003ms, 4602ms total)
T9928 006:157 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 4606ms total)
T9928 006:175 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 4624ms total)
T9928 006:187 JLINK_ReadReg(R15)  returns 0x20000000 (0002ms, 4624ms total)
T9928 006:189 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0002ms, 4626ms total)
T9928 006:191 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 4628ms total)
T9928 006:193 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 4630ms total)
T9928 006:194 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0002ms, 4631ms total)
T9928 006:196 JLINK_WriteReg(R2, 0x00003658)  returns 0x00 (0002ms, 4633ms total)
T9928 006:198 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0002ms, 4635ms total)
T9928 006:200 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 4637ms total)
T9928 006:203 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0004ms, 4640ms total)
T9928 006:208 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 4645ms total)
T9928 006:211 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0003ms, 4648ms total)
T9928 006:214 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0003ms, 4651ms total)
T9928 006:217 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0002ms, 4654ms total)
T9928 006:219 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 4656ms total)
T9928 006:221 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 4658ms total)
T9928 006:223 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 4660ms total)
T9928 006:226 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 4663ms total)
T9928 006:228 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0003ms, 4665ms total)
T9928 006:231 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0002ms, 4668ms total)
T9928 006:233 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0003ms, 4670ms total)
T9928 006:237 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0005ms, 4674ms total)
T9928 006:243 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0005ms, 4680ms total)
T9928 006:248 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 4685ms total)
T9928 006:251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0001ms, 4688ms total)
T9928 006:253 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 4690ms total)
T9928 006:264 JLINK_IsHalted()  returns FALSE (0002ms, 4701ms total)
T9928 006:316 JLINK_IsHalted()  returns FALSE (0003ms, 4701ms total)
T9928 006:369 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 4701ms total)
T9928 006:383 JLINK_ReadReg(R15)  returns 0x20000000 (0003ms, 4701ms total)
T9928 006:387 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0001ms, 4705ms total)
T9928 006:390 JLINK_ReadReg(R0)  returns 0xF0AB6736 (0002ms, 4708ms total)
T9928 006:394 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0002ms, 4711ms total)
T9928 006:397 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 4714ms total)
T9928 006:398 JLINK_WriteReg(R2, 0x00003658)  returns 0x00 (0002ms, 4715ms total)
T9928 006:400 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0005ms, 4717ms total)
T9928 006:407 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0004ms, 4724ms total)
T9928 006:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0003ms, 4731ms total)
T9928 006:417 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0003ms, 4734ms total)
T9928 006:420 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 4737ms total)
T9928 006:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 4740ms total)
T9928 006:425 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0002ms, 4742ms total)
T9928 006:428 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 4745ms total)
T9928 006:430 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0003ms, 4747ms total)
T9928 006:433 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0003ms, 4750ms total)
T9928 006:437 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0008ms, 4754ms total)
T9928 006:445 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0008ms, 4762ms total)
T9928 006:454 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0002ms, 4771ms total)
T9928 006:456 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 4773ms total)
T9928 006:458 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0002ms, 4775ms total)
T9928 006:460 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0002ms, 4777ms total)
T9928 006:462 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 4779ms total)
T9928 006:464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0002ms, 4781ms total)
T9928 006:466 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0020ms, 4783ms total)
T9928 006:487 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 4803ms total)
T9928 006:497 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 4803ms total)
T9928 006:499 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0001ms, 4805ms total)
T9928 006:500 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 4806ms total)
T9928 006:555 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 4809ms total)
T9928 006:560 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x18 JTAG> (0070ms, 4812ms total)
