
T1288 000:390 SEGGER J-Link V4.24b Log File (0009ms, 0388ms total)
T1288 000:390 DLL Compiled: Feb 22 2011 20:47:17 (0010ms, 0388ms total)
T1288 000:390 Logging started @ 2014-10-03 21:06 (0012ms, 0388ms total)
T1288 000:402 JLINK_SetWarnOutHandler(...) (0001ms, 0400ms total)
T1288 000:404 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 20090629
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0176ms, 0402ms total)
T1288 000:580 JLINK_SetErrorOutHandler(...) (0001ms, 0578ms total)
T1288 000:582 JLINK_ExecCommand("ProjectFile = "I:\Cortex-M3_207z\data\program\Open207Z\printf_LCD\Project\JLinkSettings.ini"", ...)  returns 0x00 (0041ms, 0580ms total)
T1288 000:627 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0623ms total)
T1288 000:628 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0623ms total)
T1288 000:630 JLINK_SetSpeed(2000) (0001ms, 0625ms total)
T1288 000:632 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0627ms total)
T1288 000:633 JLINK_GetDLLVersion()  returns 42402 (0001ms, 0628ms total)
T1288 000:634 JLINK_GetFirmwareString(...) (0001ms, 0629ms total)
T1288 000:640 JLINK_GetDLLVersion()  returns 42402 (0001ms, 0631ms total)
T1288 000:642 JLINK_GetCompileDateTime() (0001ms, 0633ms total)
T1288 000:645 JLINK_GetFirmwareString(...) (0001ms, 0634ms total)
T1288 000:650 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0636ms total)
T1288 000:669 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0166ms, 0638ms total)
T1288 000:835 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0001ms, 0804ms total)
T1288 000:837 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0001ms, 0806ms total)
T1288 000:838 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6411041 (0001ms, 0807ms total)
T1288 000:840 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0001ms, 0809ms total)
T1288 000:841 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0002ms, 0810ms total)
T1288 000:847 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0006ms, 0812ms total)
T1288 000:854 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0819ms total)
T1288 000:858 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0823ms total)
T1288 000:862 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0003ms, 0827ms total)
T1288 000:866 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0831ms total)
T1288 000:868 JLINK_Reset() >0x308 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x90 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0186ms, 0833ms total)
T1288 001:055 JLINK_ExecCommand("Device = STM32F207ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0001ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0001ms, 0001ms total)
                returns 0x00 (0005ms, 1021ms total)
T1288 001:061 JLINK_Halt() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  returns 0x00 (0029ms, 1026ms total)
T1288 001:090 JLINK_IsHalted()  returns TRUE (0003ms, 1055ms total)
T1288 001:093 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0123ms, 1055ms total)
T1288 001:216 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 1178ms total)
T1288 001:219 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 1181ms total)
T1288 001:222 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0003ms, 1184ms total)
T1288 001:225 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0003ms, 1187ms total)
T1288 001:241 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 1190ms total)
T1288 001:255 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 1193ms total)
T1288 001:257 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0001ms, 1195ms total)
T1288 001:258 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 1196ms total)
T1288 001:269 JLINK_GetSpeed()  returns 0x7D0 (0001ms, 1198ms total)
T1288 001:277 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0004ms, 1200ms total)
T1288 001:281 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 1204ms total)
T1288 001:284 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1207ms total)
T1288 001:289 JLINK_Halt()  returns 0x00 (0001ms, 1212ms total)
T1288 001:290 JLINK_IsHalted()  returns TRUE (0001ms, 1213ms total)
T1288 001:295 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 1213ms total)
T1288 001:301 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1219ms total)
T1288 001:303 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0001ms, 1221ms total)
T1288 001:304 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 1222ms total)
T1288 001:306 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1224ms total)
T1288 001:307 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 1225ms total)
T1288 001:309 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1227ms total)
T1288 001:310 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 1228ms total)
T1288 001:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1230ms total)
T1288 001:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1232ms total)
T1288 001:315 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1233ms total)
T1288 001:317 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1235ms total)
T1288 001:318 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 1236ms total)
T1288 001:320 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1238ms total)
T1288 001:321 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0002ms, 1239ms total)
T1288 001:323 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1241ms total)
T1288 001:324 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0006ms, 1242ms total)
T1288 001:330 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1248ms total)
T1288 001:332 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1250ms total)
T1288 001:333 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1251ms total)
T1288 001:335 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1253ms total)
T1288 001:336 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 1254ms total)
T1288 001:339 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1257ms total)
T1288 001:351 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1269ms total)
T1288 001:362 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1269ms total)
T1288 001:364 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 1271ms total)
T1288 001:365 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1272ms total)
T1288 001:367 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0002ms, 1274ms total)
T1288 001:369 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 1276ms total)
T1288 001:371 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1278ms total)
T1288 001:372 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 1279ms total)
T1288 001:374 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 1281ms total)
T1288 001:376 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1283ms total)
T1288 001:378 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1285ms total)
T1288 001:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1286ms total)
T1288 001:381 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1288ms total)
T1288 001:382 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0002ms, 1289ms total)
T1288 001:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1291ms total)
T1288 001:386 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1293ms total)
T1288 001:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 1294ms total)
T1288 001:389 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1296ms total)
T1288 001:391 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1298ms total)
T1288 001:393 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0001ms, 1300ms total)
T1288 001:394 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 1301ms total)
T1288 001:396 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0002ms, 1303ms total)
T1288 001:398 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1305ms total)
T1288 001:400 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1307ms total)
T1288 001:401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 1308ms total)
T1288 001:403 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1310ms total)
T1288 001:414 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1321ms total)
T1288 001:425 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1321ms total)
T1288 001:426 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0002ms, 1322ms total)
T1288 001:428 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1324ms total)
T1288 001:429 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0002ms, 1325ms total)
T1288 001:431 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 1327ms total)
T1288 001:433 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1329ms total)
T1288 001:435 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1331ms total)
T1288 001:436 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 1332ms total)
T1288 001:438 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1334ms total)
T1288 001:440 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1336ms total)
T1288 001:441 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1337ms total)
T1288 001:443 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1339ms total)
T1288 001:444 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0002ms, 1340ms total)
T1288 001:446 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1342ms total)
T1288 001:448 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1344ms total)
T1288 001:449 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1345ms total)
T1288 001:451 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1347ms total)
T1288 001:452 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 1348ms total)
T1288 001:454 JLINK_WriteReg(R15, 0x200000BC)  returns 0x00 (0001ms, 1350ms total)
T1288 001:456 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1352ms total)
T1288 001:457 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0002ms, 1353ms total)
T1288 001:459 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1355ms total)
T1288 001:460 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 1356ms total)
T1288 001:462 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 1358ms total)
T1288 001:464 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1360ms total)
T1288 001:475 JLINK_IsHalted()  returns FALSE (0002ms, 1371ms total)
T1288 001:527 JLINK_IsHalted()  returns FALSE (0002ms, 1371ms total)
T1288 001:579 JLINK_IsHalted()  returns FALSE (0002ms, 1371ms total)
T1288 001:631 JLINK_IsHalted()  returns FALSE (0002ms, 1371ms total)
T1288 001:683 JLINK_IsHalted()  returns FALSE (0002ms, 1371ms total)
T1288 001:735 JLINK_IsHalted()  returns FALSE (0003ms, 1371ms total)
T1288 001:788 JLINK_IsHalted()  returns FALSE (0002ms, 1371ms total)
T1288 001:841 JLINK_IsHalted()  returns FALSE (0004ms, 1371ms total)
T1288 001:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1371ms total)
T1288 001:912 JLINK_ReadReg(R15)  returns 0x20000000 (0003ms, 1371ms total)
T1288 001:915 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0002ms, 1374ms total)
T1288 001:918 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1377ms total)
T1288 001:920 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 1378ms total)
T1288 001:922 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 1380ms total)
T1288 001:923 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0002ms, 1381ms total)
T1288 001:925 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0007ms, 1383ms total)
T1288 001:934 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0004ms, 1392ms total)
T1288 001:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1396ms total)
T1288 001:940 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0004ms, 1398ms total)
T1288 001:947 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0003ms, 1405ms total)
T1288 001:951 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0003ms, 1409ms total)
T1288 001:955 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0009ms, 1413ms total)
T1288 001:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0011ms, 1423ms total)
T1288 001:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0005ms, 1437ms total)
T1288 001:990 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0012ms, 1448ms total)
T1288 002:007 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0014ms, 1464ms total)
T1288 002:021 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1478ms total)
T1288 002:023 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0001ms, 1480ms total)
T1288 002:025 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1482ms total)
T1288 002:026 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1483ms total)
T1288 002:028 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1485ms total)
T1288 002:029 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1486ms total)
T1288 002:031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 1488ms total)
T1288 002:032 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 1489ms total)
T1288 002:047 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1504ms total)
T1288 002:059 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1504ms total)
T1288 002:061 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 1506ms total)
T1288 002:062 JLINK_ReadReg(R0)  returns 0x00000000 (0003ms, 1507ms total)
T1288 002:126 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0023ms, 1510ms total)
T1288 002:150 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1534ms total)
T1288 002:152 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0001ms, 1536ms total)
T1288 002:153 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0002ms, 1537ms total)
T1288 002:155 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0008ms, 1539ms total)
T1288 002:166 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0007ms, 1550ms total)
T1288 002:173 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 1557ms total)
T1288 002:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0003ms, 1567ms total)
T1288 002:190 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0015ms, 1574ms total)
T1288 002:206 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0013ms, 1590ms total)
T1288 002:219 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0004ms, 1603ms total)
T1288 002:224 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1608ms total)
T1288 002:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0005ms, 1610ms total)
T1288 002:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0017ms, 1619ms total)
T1288 002:256 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0019ms, 1640ms total)
T1288 002:279 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0013ms, 1663ms total)
T1288 002:292 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0015ms, 1676ms total)
T1288 002:315 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0023ms, 1699ms total)
T1288 002:341 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0006ms, 1725ms total)
T1288 002:347 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0002ms, 1731ms total)
T1288 002:349 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 1733ms total)
T1288 002:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0014ms, 1735ms total)
T1288 002:370 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0051ms, 1754ms total)
T1288 002:425 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0043ms, 1809ms total)
T1288 002:473 JLINK_ReadReg(R15)  returns 0x20000000 (0012ms, 1809ms total)
T1288 002:486 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0015ms, 1822ms total)
T1288 002:511 JLINK_ReadReg(R0)  returns 0x00000000 (0023ms, 1847ms total)
T1288 002:536 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  90 06 00 20 41 23 00 08 F1 02 00 08 F3 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0034ms, 1871ms total)
T1288 002:578 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0036ms, 1913ms total)
T1288 002:620 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0038ms, 1955ms total)
T1288 002:663 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0002ms, 1998ms total)
T1288 002:665 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2000ms total)
T1288 002:667 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2002ms total)
T1288 002:668 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 2003ms total)
T1288 002:670 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2005ms total)
T1288 002:672 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2007ms total)
T1288 002:673 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 2008ms total)
T1288 002:675 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 2010ms total)
T1288 002:677 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2012ms total)
T1288 002:678 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 2013ms total)
T1288 002:680 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2015ms total)
T1288 002:682 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2017ms total)
T1288 002:684 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2018ms total)
T1288 002:685 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0001ms, 2019ms total)
T1288 002:687 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2021ms total)
T1288 002:688 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2022ms total)
T1288 002:690 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2024ms total)
T1288 002:691 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 2025ms total)
T1288 002:693 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 2027ms total)
T1288 002:694 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 2028ms total)
T1288 002:706 JLINK_IsHalted()  returns FALSE (0002ms, 2040ms total)
T1288 002:758 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 2040ms total)
T1288 002:769 JLINK_ReadReg(R15)  returns 0x20000000 (0002ms, 2040ms total)
T1288 002:771 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 2042ms total)
T1288 002:773 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2044ms total)
T1288 002:777 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  69 46 38 46 02 F0 76 F8 A8 02 00 90 8D F8 06 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 2045ms total)
T1288 002:787 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 2055ms total)
T1288 002:788 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2056ms total)
T1288 002:790 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 2058ms total)
T1288 002:791 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 2059ms total)
T1288 002:793 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2061ms total)
T1288 002:795 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0005ms, 2063ms total)
T1288 002:800 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2068ms total)
T1288 002:801 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 2069ms total)
T1288 002:803 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2071ms total)
T1288 002:805 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 2073ms total)
T1288 002:807 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2075ms total)
T1288 002:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 2076ms total)
T1288 002:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2078ms total)
T1288 002:812 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2080ms total)
T1288 002:813 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 2081ms total)
T1288 002:815 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0001ms, 2083ms total)
T1288 002:816 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 2084ms total)
T1288 002:818 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2086ms total)
T1288 002:819 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0002ms, 2087ms total)
T1288 002:821 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2089ms total)
T1288 002:822 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0002ms, 2090ms total)
T1288 002:824 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 2092ms total)
T1288 002:834 JLINK_IsHalted()  returns FALSE (0002ms, 2102ms total)
T1288 002:886 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 2102ms total)
T1288 002:897 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2102ms total)
T1288 002:898 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0002ms, 2103ms total)
T1288 002:900 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2105ms total)
T1288 002:902 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  FF FF 1F 00 4B 65 79 20 27 41 27 20 50 72 65 73 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 2107ms total)
T1288 002:911 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0002ms, 2116ms total)
T1288 002:913 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2118ms total)
T1288 002:915 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 2120ms total)
T1288 002:916 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 2121ms total)
T1288 002:918 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2123ms total)
T1288 002:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 2124ms total)
T1288 002:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2126ms total)
T1288 002:923 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2128ms total)
T1288 002:924 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2129ms total)
T1288 002:926 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 2131ms total)
T1288 002:927 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 2132ms total)
T1288 002:929 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2134ms total)
T1288 002:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2136ms total)
T1288 002:932 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2137ms total)
T1288 002:934 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2139ms total)
T1288 002:935 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0002ms, 2140ms total)
T1288 002:937 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2142ms total)
T1288 002:938 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0002ms, 2143ms total)
T1288 002:940 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2145ms total)
T1288 002:942 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2147ms total)
T1288 002:943 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 2148ms total)
T1288 002:945 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 2150ms total)
T1288 002:955 JLINK_IsHalted()  returns FALSE (0002ms, 2160ms total)
T1288 003:008 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 2160ms total)
T1288 003:020 JLINK_ReadReg(R15)  returns 0x20000000 (0003ms, 2160ms total)
T1288 003:023 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 2163ms total)
T1288 003:024 JLINK_ReadReg(R0)  returns 0x00000000 (0003ms, 2164ms total)
T1288 003:028 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  02 F0 10 FD 00 21 20 20 02 F0 0C FD 00 21 21 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 2167ms total)
T1288 003:037 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0002ms, 2176ms total)
T1288 003:039 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0002ms, 2178ms total)
T1288 003:041 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 2180ms total)
T1288 003:043 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2182ms total)
T1288 003:044 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 2183ms total)
T1288 003:046 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 2185ms total)
T1288 003:048 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2187ms total)
T1288 003:049 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 2188ms total)
T1288 003:051 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2190ms total)
T1288 003:053 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 2192ms total)
T1288 003:054 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 2193ms total)
T1288 003:056 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2195ms total)
T1288 003:058 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 2197ms total)
T1288 003:060 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2199ms total)
T1288 003:063 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0006ms, 2202ms total)
T1288 003:070 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0001ms, 2209ms total)
T1288 003:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 2210ms total)
T1288 003:073 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0002ms, 2212ms total)
T1288 003:075 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0002ms, 2214ms total)
T1288 003:077 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2216ms total)
T1288 003:079 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 2218ms total)
T1288 003:080 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 2219ms total)
T1288 003:092 JLINK_IsHalted()  returns FALSE (0002ms, 2231ms total)
T1288 003:145 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 2231ms total)
T1288 003:156 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2231ms total)
T1288 003:158 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 2233ms total)
T1288 003:159 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 2234ms total)
T1288 003:161 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  02 F0 10 FB 00 21 4F 20 02 F0 0C FB 40 F6 D9 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 2236ms total)
T1288 003:171 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 2246ms total)
T1288 003:172 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0002ms, 2247ms total)
T1288 003:174 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 2249ms total)
T1288 003:176 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2251ms total)
T1288 003:177 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 2252ms total)
T1288 003:179 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2254ms total)
T1288 003:180 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 2255ms total)
T1288 003:182 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2257ms total)
T1288 003:184 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2259ms total)
T1288 003:190 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0002ms, 2265ms total)
T1288 003:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2267ms total)
T1288 003:194 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2269ms total)
T1288 003:195 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 2270ms total)
T1288 003:197 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2272ms total)
T1288 003:198 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 2273ms total)
T1288 003:200 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0002ms, 2275ms total)
T1288 003:202 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2277ms total)
T1288 003:204 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2279ms total)
T1288 003:205 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0002ms, 2280ms total)
T1288 003:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2282ms total)
T1288 003:209 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 2284ms total)
T1288 003:210 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 2285ms total)
T1288 003:222 JLINK_IsHalted()  returns FALSE (0002ms, 2297ms total)
T1288 003:274 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 2297ms total)
T1288 003:289 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2297ms total)
T1288 003:290 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 2298ms total)
T1288 003:292 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2300ms total)
T1288 003:294 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  D7 FA 4F F4 6F 41 44 20 02 F0 0C F9 32 20 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 2302ms total)
T1288 003:304 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 2312ms total)
T1288 003:305 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0002ms, 2313ms total)
T1288 003:307 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 2315ms total)
T1288 003:309 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2317ms total)
T1288 003:310 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 2318ms total)
T1288 003:312 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2320ms total)
T1288 003:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 2321ms total)
T1288 003:315 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2323ms total)
T1288 003:317 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2325ms total)
T1288 003:318 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0002ms, 2326ms total)
T1288 003:320 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2328ms total)
T1288 003:322 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2330ms total)
T1288 003:323 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2331ms total)
T1288 003:325 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0003ms, 2333ms total)
T1288 003:328 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2336ms total)
T1288 003:330 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0001ms, 2338ms total)
T1288 003:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 2339ms total)
T1288 003:333 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2341ms total)
T1288 003:334 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0002ms, 2342ms total)
T1288 003:336 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 2344ms total)
T1288 003:338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 2346ms total)
T1288 003:340 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 2348ms total)
T1288 003:351 JLINK_IsHalted()  returns FALSE (0002ms, 2359ms total)
T1288 003:403 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2359ms total)
T1288 003:414 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2359ms total)
T1288 003:415 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0002ms, 2360ms total)
T1288 003:417 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2362ms total)
T1288 003:419 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  11 FF 40 F6 32 21 13 20 01 F0 0C FF 40 21 11 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 2364ms total)
T1288 003:429 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 2374ms total)
T1288 003:431 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2376ms total)
T1288 003:432 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0002ms, 2377ms total)
T1288 003:434 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2379ms total)
T1288 003:436 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2381ms total)
T1288 003:437 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2382ms total)
T1288 003:439 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2384ms total)
T1288 003:440 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 2385ms total)
T1288 003:442 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2387ms total)
T1288 003:444 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 2389ms total)
T1288 003:445 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2390ms total)
T1288 003:448 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2393ms total)
T1288 003:450 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2395ms total)
T1288 003:451 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0002ms, 2396ms total)
T1288 003:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2398ms total)
T1288 003:455 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0001ms, 2400ms total)
T1288 003:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2402ms total)
T1288 003:459 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2404ms total)
T1288 003:461 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2406ms total)
T1288 003:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2408ms total)
T1288 003:464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0002ms, 2409ms total)
T1288 003:466 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 2411ms total)
T1288 003:477 JLINK_IsHalted()  returns FALSE (0003ms, 2422ms total)
T1288 003:530 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 2422ms total)
T1288 003:541 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2422ms total)
T1288 003:542 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0002ms, 2423ms total)
T1288 003:544 JLINK_ReadReg(R0)  returns 0x00000000 (0003ms, 2425ms total)
T1288 003:550 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  40 F2 33 11 E9 E5 0A 20 10 70 00 21 EA 20 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 2430ms total)
T1288 003:559 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 2439ms total)
T1288 003:561 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2441ms total)
T1288 003:562 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0002ms, 2442ms total)
T1288 003:564 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2444ms total)
T1288 003:566 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2446ms total)
T1288 003:567 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2447ms total)
T1288 003:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2449ms total)
T1288 003:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0003ms, 2450ms total)
T1288 003:573 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2453ms total)
T1288 003:575 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 2455ms total)
T1288 003:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2457ms total)
T1288 003:579 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0005ms, 2459ms total)
T1288 003:584 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2464ms total)
T1288 003:586 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2466ms total)
T1288 003:587 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 2467ms total)
T1288 003:589 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0002ms, 2469ms total)
T1288 003:591 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2471ms total)
T1288 003:593 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2473ms total)
T1288 003:594 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0002ms, 2474ms total)
T1288 003:596 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 2476ms total)
T1288 003:598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 2478ms total)
T1288 003:600 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 2480ms total)
T1288 003:613 JLINK_IsHalted()  returns FALSE (0003ms, 2493ms total)
T1288 003:669 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 2493ms total)
T1288 003:681 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2493ms total)
T1288 003:683 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 2495ms total)
T1288 003:684 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2496ms total)
T1288 003:686 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 21 55 20 01 F0 0E FB 00 21 57 20 01 F0 0A FB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 2498ms total)
T1288 003:696 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0003ms, 2508ms total)
T1288 003:699 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0002ms, 2511ms total)
T1288 003:701 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 2513ms total)
T1288 003:703 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2515ms total)
T1288 003:704 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2516ms total)
T1288 003:706 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2518ms total)
T1288 003:707 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 2519ms total)
T1288 003:709 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2521ms total)
T1288 003:711 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2523ms total)
T1288 003:712 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 2524ms total)
T1288 003:714 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2526ms total)
T1288 003:715 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2527ms total)
T1288 003:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2529ms total)
T1288 003:718 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0002ms, 2530ms total)
T1288 003:720 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2532ms total)
T1288 003:721 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0002ms, 2533ms total)
T1288 003:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2535ms total)
T1288 003:724 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0002ms, 2536ms total)
T1288 003:726 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2538ms total)
T1288 003:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 2539ms total)
T1288 003:729 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 2541ms total)
T1288 003:731 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 2543ms total)
T1288 003:741 JLINK_IsHalted()  returns FALSE (0003ms, 2553ms total)
T1288 003:794 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 2553ms total)
T1288 003:805 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2553ms total)
T1288 003:807 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 2555ms total)
T1288 003:809 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2556ms total)
T1288 003:813 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  01 43 00 E0 81 43 C2 F8 10 1D 70 47 4F F0 E0 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 2557ms total)
T1288 003:822 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0002ms, 2566ms total)
T1288 003:824 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2568ms total)
T1288 003:826 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 2570ms total)
T1288 003:828 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2572ms total)
T1288 003:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2573ms total)
T1288 003:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2575ms total)
T1288 003:832 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2576ms total)
T1288 003:834 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2578ms total)
T1288 003:836 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2580ms total)
T1288 003:837 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0002ms, 2581ms total)
T1288 003:839 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2583ms total)
T1288 003:841 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2585ms total)
T1288 003:842 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2586ms total)
T1288 003:844 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2588ms total)
T1288 003:845 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2589ms total)
T1288 003:847 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0001ms, 2591ms total)
T1288 003:848 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 2592ms total)
T1288 003:850 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2594ms total)
T1288 003:852 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2596ms total)
T1288 003:854 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2598ms total)
T1288 003:856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 2600ms total)
T1288 003:857 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 2601ms total)
T1288 003:869 JLINK_IsHalted()  returns FALSE (0002ms, 2613ms total)
T1288 003:922 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 2613ms total)
T1288 003:933 JLINK_ReadReg(R15)  returns 0x20000000 (0002ms, 2613ms total)
T1288 003:935 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 2615ms total)
T1288 003:937 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2617ms total)
T1288 003:939 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  82 81 82 89 0A 43 82 81 70 47 02 8A 22 F0 20 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 2618ms total)
T1288 003:949 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0001ms, 2628ms total)
T1288 003:951 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2630ms total)
T1288 003:952 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0002ms, 2631ms total)
T1288 003:954 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2633ms total)
T1288 003:955 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 2634ms total)
T1288 003:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2636ms total)
T1288 003:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 2637ms total)
T1288 003:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2639ms total)
T1288 003:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2641ms total)
T1288 003:963 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 2642ms total)
T1288 003:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2644ms total)
T1288 003:966 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2645ms total)
T1288 003:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2647ms total)
T1288 003:969 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2648ms total)
T1288 003:971 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2650ms total)
T1288 003:972 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0002ms, 2651ms total)
T1288 003:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2653ms total)
T1288 003:976 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2655ms total)
T1288 003:978 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2657ms total)
T1288 003:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2659ms total)
T1288 003:981 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0002ms, 2660ms total)
T1288 003:983 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 2662ms total)
T1288 003:993 JLINK_IsHalted()  returns FALSE (0002ms, 2672ms total)
T1288 004:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2672ms total)
T1288 004:057 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2672ms total)
T1288 004:058 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0002ms, 2673ms total)
T1288 004:060 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2675ms total)
T1288 004:062 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  4E 4A 00 29 D2 F8 44 18 01 D0 01 43 00 E0 81 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 2676ms total)
T1288 004:071 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0002ms, 2685ms total)
T1288 004:073 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2687ms total)
T1288 004:074 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0002ms, 2688ms total)
T1288 004:076 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2690ms total)
T1288 004:077 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 2691ms total)
T1288 004:079 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2693ms total)
T1288 004:081 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2695ms total)
T1288 004:082 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 2696ms total)
T1288 004:084 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2698ms total)
T1288 004:086 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 2700ms total)
T1288 004:087 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 2701ms total)
T1288 004:089 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2703ms total)
T1288 004:091 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2705ms total)
T1288 004:092 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2706ms total)
T1288 004:094 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2708ms total)
T1288 004:095 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0002ms, 2709ms total)
T1288 004:097 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2711ms total)
T1288 004:098 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0002ms, 2712ms total)
T1288 004:100 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2714ms total)
T1288 004:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 2715ms total)
T1288 004:103 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 2717ms total)
T1288 004:105 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 2719ms total)
T1288 004:116 JLINK_IsHalted()  returns FALSE (0002ms, 2729ms total)
T1288 004:168 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 2729ms total)
T1288 004:179 JLINK_ReadReg(R15)  returns 0x20000000 (0002ms, 2729ms total)
T1288 004:181 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 2731ms total)
T1288 004:182 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 2732ms total)
T1288 004:184 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  04 D0 52 F8 80 0F 08 40 10 60 70 47 10 6E 08 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 2734ms total)
T1288 004:194 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0001ms, 2744ms total)
T1288 004:196 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2746ms total)
T1288 004:197 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 2747ms total)
T1288 004:199 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2749ms total)
T1288 004:200 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2750ms total)
T1288 004:202 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2752ms total)
T1288 004:203 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2753ms total)
T1288 004:205 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2755ms total)
T1288 004:206 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 2756ms total)
T1288 004:208 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0002ms, 2758ms total)
T1288 004:210 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2760ms total)
T1288 004:211 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 2761ms total)
T1288 004:213 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2763ms total)
T1288 004:214 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0002ms, 2764ms total)
T1288 004:216 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2766ms total)
T1288 004:217 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0002ms, 2767ms total)
T1288 004:219 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2769ms total)
T1288 004:220 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0002ms, 2770ms total)
T1288 004:222 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2772ms total)
T1288 004:224 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2774ms total)
T1288 004:226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 2776ms total)
T1288 004:227 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 2777ms total)
T1288 004:238 JLINK_IsHalted()  returns FALSE (0002ms, 2788ms total)
T1288 004:291 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2788ms total)
T1288 004:302 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2788ms total)
T1288 004:303 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0002ms, 2789ms total)
T1288 004:305 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2791ms total)
T1288 004:307 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  01 23 05 E0 5B 1C 93 42 02 D2 E0 5C 00 28 F9 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 2793ms total)
T1288 004:317 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0001ms, 2803ms total)
T1288 004:319 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2805ms total)
T1288 004:320 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 2806ms total)
T1288 004:322 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2808ms total)
T1288 004:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2810ms total)
T1288 004:325 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2811ms total)
T1288 004:327 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2813ms total)
T1288 004:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 2814ms total)
T1288 004:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2816ms total)
T1288 004:332 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 2818ms total)
T1288 004:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 2819ms total)
T1288 004:336 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2822ms total)
T1288 004:337 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 2823ms total)
T1288 004:339 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2825ms total)
T1288 004:341 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2827ms total)
T1288 004:343 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0001ms, 2829ms total)
T1288 004:344 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2830ms total)
T1288 004:346 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2832ms total)
T1288 004:347 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0002ms, 2833ms total)
T1288 004:349 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2835ms total)
T1288 004:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0001ms, 2837ms total)
T1288 004:352 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 2838ms total)
T1288 004:363 JLINK_IsHalted()  returns FALSE (0002ms, 2849ms total)
T1288 004:415 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2849ms total)
T1288 004:426 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2849ms total)
T1288 004:427 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0002ms, 2850ms total)
T1288 004:429 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2852ms total)
T1288 004:431 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 06 0C 18 30 60 30 18 0C 06 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 2854ms total)
T1288 004:440 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0002ms, 2863ms total)
T1288 004:442 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0002ms, 2865ms total)
T1288 004:444 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 2867ms total)
T1288 004:445 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 2868ms total)
T1288 004:447 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2870ms total)
T1288 004:449 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2872ms total)
T1288 004:450 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 2873ms total)
T1288 004:452 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2875ms total)
T1288 004:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2877ms total)
T1288 004:455 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0002ms, 2878ms total)
T1288 004:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 2880ms total)
T1288 004:459 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 2882ms total)
T1288 004:461 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2884ms total)
T1288 004:463 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2886ms total)
T1288 004:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2888ms total)
T1288 004:466 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0001ms, 2889ms total)
T1288 004:468 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2891ms total)
T1288 004:469 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0002ms, 2892ms total)
T1288 004:471 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2894ms total)
T1288 004:473 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2896ms total)
T1288 004:474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0002ms, 2897ms total)
T1288 004:476 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 2899ms total)
T1288 004:487 JLINK_IsHalted()  returns FALSE (0002ms, 2910ms total)
T1288 004:539 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 2910ms total)
T1288 004:551 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2910ms total)
T1288 004:552 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0002ms, 2911ms total)
T1288 004:554 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 2913ms total)
T1288 004:557 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 18 18 18 18 18 18 18 18 18 18 18 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 2915ms total)
T1288 004:567 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0002ms, 2925ms total)
T1288 004:569 JLINK_WriteReg(R1, 0x00000080)  returns 0x00 (0002ms, 2927ms total)
T1288 004:571 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 2929ms total)
T1288 004:573 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2931ms total)
T1288 004:574 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 2932ms total)
T1288 004:576 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2934ms total)
T1288 004:577 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 2935ms total)
T1288 004:579 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 2937ms total)
T1288 004:581 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2939ms total)
T1288 004:583 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 2941ms total)
T1288 004:584 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2942ms total)
T1288 004:586 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2944ms total)
T1288 004:588 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2946ms total)
T1288 004:589 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2947ms total)
T1288 004:591 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2949ms total)
T1288 004:593 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0002ms, 2951ms total)
T1288 004:596 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2954ms total)
T1288 004:597 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2955ms total)
T1288 004:599 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2957ms total)
T1288 004:600 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2958ms total)
T1288 004:602 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0001ms, 2960ms total)
T1288 004:604 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 2962ms total)
T1288 004:616 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 2974ms total)
T1288 004:627 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2974ms total)
T1288 004:628 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0002ms, 2975ms total)
T1288 004:631 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2978ms total)
T1288 004:632 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 2979ms total)
T1288 004:634 JLINK_WriteReg(R1, 0x00000080)  returns 0x00 (0001ms, 2981ms total)
T1288 004:635 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0002ms, 2982ms total)
T1288 004:637 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 2984ms total)
T1288 004:639 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 2986ms total)
T1288 004:641 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2988ms total)
T1288 004:642 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0004ms, 2989ms total)
T1288 004:646 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 2993ms total)
T1288 004:649 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2996ms total)
T1288 004:651 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0002ms, 2998ms total)
T1288 004:653 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 3000ms total)
T1288 004:655 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 3002ms total)
T1288 004:656 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 3003ms total)
T1288 004:658 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 3005ms total)
T1288 004:660 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 3007ms total)
T1288 004:661 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0003ms, 3008ms total)
T1288 004:664 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 3011ms total)
T1288 004:666 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 3013ms total)
T1288 004:668 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 3015ms total)
T1288 004:669 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 3016ms total)
T1288 004:671 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0002ms, 3018ms total)
T1288 004:673 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 3020ms total)
T1288 004:684 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 3031ms total)
T1288 004:695 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 3031ms total)
T1288 004:697 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0001ms, 3033ms total)
T1288 004:698 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 3034ms total)
T1288 004:761 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0008ms, 3038ms total)
T1288 004:769 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0002ms, 3046ms total)
T1288 004:771 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0002ms, 3048ms total)
T1288 004:774 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 3051ms total)
T1288 004:776 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 3053ms total)
T1288 004:777 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 3054ms total)
T1288 004:779 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 3056ms total)
T1288 004:781 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 3058ms total)
T1288 004:782 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 3059ms total)
T1288 004:785 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 3062ms total)
T1288 004:787 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0003ms, 3064ms total)
T1288 004:790 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0003ms, 3067ms total)
T1288 004:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 3070ms total)
T1288 004:796 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 3073ms total)
T1288 004:798 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 3075ms total)
T1288 004:799 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0003ms, 3076ms total)
T1288 004:802 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0003ms, 3079ms total)
T1288 004:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 3082ms total)
T1288 004:808 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 3085ms total)
T1288 004:810 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0002ms, 3087ms total)
T1288 004:812 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 3089ms total)
T1288 004:814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0003ms, 3091ms total)
T1288 004:817 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 3094ms total)
T1288 004:832 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 3109ms total)
T1288 004:856 JLINK_ReadReg(R15)  returns 0x20000000 (0006ms, 3109ms total)
T1288 004:862 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0004ms, 3115ms total)
T1288 004:866 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 3119ms total)
T1288 004:869 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 3122ms total)
T1288 004:871 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 3124ms total)
T1288 004:872 JLINK_WriteReg(R2, 0x00003C80)  returns 0x00 (0002ms, 3125ms total)
T1288 004:874 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0002ms, 3127ms total)
T1288 004:877 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 3130ms total)
T1288 004:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 3133ms total)
T1288 004:883 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0008ms, 3136ms total)
T1288 004:895 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0012ms, 3148ms total)
T1288 004:909 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0010ms, 3162ms total)
T1288 004:922 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0007ms, 3175ms total)
T1288 004:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 3183ms total)
T1288 004:933 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 3186ms total)
T1288 004:935 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 3188ms total)
T1288 004:943 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0007ms, 3196ms total)
T1288 004:950 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0003ms, 3203ms total)
T1288 004:954 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0001ms, 3207ms total)
T1288 004:955 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0003ms, 3208ms total)
T1288 004:959 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0003ms, 3212ms total)
T1288 004:962 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0003ms, 3215ms total)
T1288 004:965 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 3218ms total)
T1288 004:967 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0001ms, 3220ms total)
T1288 004:968 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 3221ms total)
T1288 004:980 JLINK_IsHalted()  returns FALSE (0002ms, 3233ms total)
T1288 005:033 JLINK_IsHalted()  returns FALSE (0004ms, 3233ms total)
T1288 005:087 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0032ms, 3233ms total)
T1288 005:124 JLINK_ReadReg(R15)  returns 0x20000000 (0015ms, 3233ms total)
T1288 005:140 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0014ms, 3249ms total)
T1288 005:158 JLINK_ReadReg(R0)  returns 0xBA00D00D (0018ms, 3267ms total)
T1288 005:184 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0024ms, 3292ms total)
T1288 005:214 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0020ms, 3322ms total)
T1288 005:239 JLINK_WriteReg(R2, 0x00003C80)  returns 0x00 (0029ms, 3347ms total)
T1288 005:276 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0021ms, 3384ms total)
T1288 005:297 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0003ms, 3405ms total)
T1288 005:303 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0029ms, 3411ms total)
T1288 005:339 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0005ms, 3447ms total)
T1288 005:344 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 3452ms total)
T1288 005:346 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 3454ms total)
T1288 005:347 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0002ms, 3455ms total)
T1288 005:349 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 3457ms total)
T1288 005:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 3458ms total)
T1288 005:352 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 3460ms total)
T1288 005:353 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0002ms, 3461ms total)
T1288 005:355 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 3463ms total)
T1288 005:357 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0001ms, 3465ms total)
T1288 005:358 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 3466ms total)
T1288 005:360 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 3468ms total)
T1288 005:361 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0002ms, 3469ms total)
T1288 005:363 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 3471ms total)
T1288 005:365 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0001ms, 3473ms total)
T1288 005:366 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 3474ms total)
T1288 005:377 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 3485ms total)
T1288 005:387 JLINK_ReadReg(R15)  returns 0x20000000 (0002ms, 3485ms total)
T1288 005:389 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0001ms, 3487ms total)
T1288 005:391 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 3489ms total)
T1288 005:444 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 3490ms total)
T1288 005:449 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x18 JTAG> (0052ms, 3493ms total)
