
T1A94 000:367 SEGGER J-Link V4.80g Log File (0000ms, 0254ms total)
T1A94 000:367 DLL Compiled: Feb 13 2014 20:50:02 (0000ms, 0254ms total)
T1A94 000:367 Logging started @ 2015-09-09 10:31 (0000ms, 0254ms total)
T1A94 000:367 JLINK_SetWarnOutHandler(...) (0000ms, 0254ms total)
T1A94 000:367 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 20090629
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0259ms, 0513ms total)
T1A94 000:626 JLINK_SetErrorOutHandler(...) (0000ms, 0513ms total)
T1A94 000:626 JLINK_ExecCommand("ProjectFile = "C:\Users\Seok Jung\Documents\GitHub\STM32F207\stm32_f105-07_f2_f4_usb-host-device_lib\STM32_USB-Host-Device_Lib_V2.1.0\Project\USB_Device_Examples\VCP\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0514ms total)
T1A94 000:631 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0514ms total)
T1A94 000:631 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0514ms total)
T1A94 000:631 JLINK_SetSpeed(2000) (0001ms, 0515ms total)
T1A94 000:632 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0515ms total)
T1A94 000:632 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0515ms total)
T1A94 000:632 JLINK_GetFirmwareString(...) (0000ms, 0515ms total)
T1A94 000:640 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0515ms total)
T1A94 000:640 JLINK_GetCompileDateTime() (0000ms, 0515ms total)
T1A94 000:642 JLINK_GetFirmwareString(...) (0000ms, 0515ms total)
T1A94 000:643 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0516ms total)
T1A94 000:650 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG> (0004ms, 0520ms total)
T1A94 002:038 JLINK_Close() (0000ms, 0520ms total)
T1A94 002:038  (0000ms, 0520ms total)
T1A94 002:038 Closed (0000ms, 0520ms total)
