*** Creating Trace Output File '.\Output\Project.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\output\main.o"'
### List of Objects: adding '".\output\stm32f2xx_it.o"'
### List of Objects: adding '".\output\usart.o"'
### List of Objects: adding '".\output\joystate.o"'
### List of Objects: adding '".\output\startup_stm32f2xx.o"'
### List of Objects: adding '".\output\misc.o"'
### List of Objects: adding '".\output\stm32f2xx_gpio.o"'
### List of Objects: adding '".\output\stm32f2xx_usart.o"'
### List of Objects: adding '".\output\stm32f2xx_rcc.o"'
### List of Objects: adding '".\output\stm32f2xx_fsmc.o"'
### List of Objects: adding '".\output\stm32f2xx_tim.o"'
### List of Objects: adding '".\output\stm32f2xx_adc.o"'
### List of Objects: adding '".\output\stm32f2xx_can.o"'
### List of Objects: adding '".\output\stm32f2xx_crc.o"'
### List of Objects: adding '".\output\stm32f2xx_cryp.o"'
### List of Objects: adding '".\output\stm32f2xx_cryp_aes.o"'
### List of Objects: adding '".\output\stm32f2xx_cryp_des.o"'
### List of Objects: adding '".\output\stm32f2xx_cryp_tdes.o"'
### List of Objects: adding '".\output\stm32f2xx_dac.o"'
### List of Objects: adding '".\output\stm32f2xx_dbgmcu.o"'
### List of Objects: adding '".\output\stm32f2xx_dcmi.o"'
### List of Objects: adding '".\output\stm32f2xx_dma.o"'
### List of Objects: adding '".\output\stm32f2xx_exti.o"'
### List of Objects: adding '".\output\stm32f2xx_flash.o"'
### List of Objects: adding '".\output\stm32f2xx_hash.o"'
### List of Objects: adding '".\output\stm32f2xx_hash_md5.o"'
### List of Objects: adding '".\output\stm32f2xx_hash_sha1.o"'
### List of Objects: adding '".\output\stm32f2xx_i2c.o"'
### List of Objects: adding '".\output\stm32f2xx_iwdg.o"'
### List of Objects: adding '".\output\stm32f2xx_pwr.o"'
### List of Objects: adding '".\output\stm32f2xx_rng.o"'
### List of Objects: adding '".\output\stm32f2xx_rtc.o"'
### List of Objects: adding '".\output\stm32f2xx_sdio.o"'
### List of Objects: adding '".\output\stm32f2xx_spi.o"'
### List of Objects: adding '".\output\stm32f2xx_syscfg.o"'
### List of Objects: adding '".\output\stm32f2xx_wwdg.o"'
### List of Objects: adding '".\output\core_cm3.o"'
### List of Objects: adding '".\output\system_stm32f2xx.o"'
### List of Objects: adding '".\output\asciilib.o"'
### List of Objects: adding '".\output\glcd.o"'
### List of Objects: adding '".\output\glcd_ucgui.o"'
### List of Objects: adding '".\output\hzlib.o"'
### List of Objects: adding '".\output\gui_x_touch.o"'
### List of Objects: adding '".\output\gui_x.o"'
### List of Objects: adding '".\output\windowdlg.o"'
### List of Objects: adding '".\output\pns14539.o"'
### List of Objects: adding '".\output\guidemo.o"'
### List of Objects: adding '".\output\guidemo_automotive.o"'
### List of Objects: adding '".\output\guidemo_bitmap.o"'
### List of Objects: adding '".\output\guidemo_bitmap4bpp.o"'
### List of Objects: adding '".\output\guidemo_circle.o"'
### List of Objects: adding '".\output\guidemo_colorbar.o"'
### List of Objects: adding '".\output\guidemo_colorlist.o"'
### List of Objects: adding '".\output\guidemo_cursor.o"'
### List of Objects: adding '".\output\guidemo_dialog.o"'
### List of Objects: adding '".\output\guidemo_font.o"'
### List of Objects: adding '".\output\guidemo_framewin.o"'
### List of Objects: adding '".\output\guidemo_graph.o"'
### List of Objects: adding '".\output\guidemo_hardwareinfo.o"'
### List of Objects: adding '".\output\guidemo_intro.o"'
### List of Objects: adding '".\output\guidemo_lut.o"'
### List of Objects: adding '".\output\guidemo_memdevb.o"'
### List of Objects: adding '".\output\guidemo_messagebox.o"'
### List of Objects: adding '".\output\guidemo_navi.o"'
### List of Objects: adding '".\output\guidemo_polygon.o"'
### List of Objects: adding '".\output\guidemo_progbar.o"'
### List of Objects: adding '".\output\guidemo_speed.o"'
### List of Objects: adding '".\output\guidemo_touch.o"'
### List of Objects: adding '".\output\guidemo_wm.o"'
### List of Objects: adding '".\output\maintask.o"'
### List of Objects: adding '".\output\micriumlogo.o"'
### List of Objects: adding '".\output\micriumlogowred.o"'
### List of Objects: adding '"..\uCGUI_LIB\uCGUI.lib"'
### List of Objects: adding '".\output\touchpanel.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\output\main.o" ".\output\stm32f2xx_it.o" ".\output\usart.o" ".\output\joystate.o" ".\output\startup_stm32f2xx.o" ".\output\misc.o" ".\output\stm32f2xx_gpio.o" ".\output\stm32f2xx_usart.o" ".\output\stm32f2xx_rcc.o" ".\output\stm32f2xx_fsmc.o" ".\output\stm32f2xx_tim.o" ".\output\stm32f2xx_adc.o" ".\output\stm32f2xx_can.o" ".\output\stm32f2xx_crc.o" ".\output\stm32f2xx_cryp.o" ".\output\stm32f2xx_cryp_aes.o" ".\output\stm32f2xx_cryp_des.o" ".\output\stm32f2xx_cryp_tdes.o" ".\output\stm32f2xx_dac.o" ".\output\stm32f2xx_dbgmcu.o" ".\output\stm32f2xx_dcmi.o" ".\output\stm32f2xx_dma.o" ".\output\stm32f2xx_exti.o" ".\output\stm32f2xx_flash.o" ".\output\stm32f2xx_hash.o" ".\output\stm32f2xx_hash_md5.o" ".\output\stm32f2xx_hash_sha1.o" ".\output\stm32f2xx_i2c.o" ".\output\stm32f2xx_iwdg.o" ".\output\stm32f2xx_pwr.o" ".\output\stm32f2xx_rng.o" ".\output\stm32f2xx_rtc.o" ".\output\stm32f2xx_sdio.o" ".\output\stm32f2xx_spi.o" ".\output\stm32f2xx_syscfg.o" ".\output\stm32f2xx_wwdg.o" ".\output\core_cm3.o" ".\output\system_stm32f2xx.o" ".\output\asciilib.o" ".\output\glcd.o" ".\output\glcd_ucgui.o" ".\output\hzlib.o" ".\output\gui_x_touch.o" ".\output\gui_x.o" ".\output\windowdlg.o" ".\output\pns14539.o" ".\output\guidemo.o" ".\output\guidemo_automotive.o" ".\output\guidemo_bitmap.o" ".\output\guidemo_bitmap4bpp.o" ".\output\guidemo_circle.o" ".\output\guidemo_colorbar.o" ".\output\guidemo_colorlist.o" ".\output\guidemo_cursor.o" ".\output\guidemo_dialog.o" ".\output\guidemo_font.o" ".\output\guidemo_framewin.o" ".\output\guidemo_graph.o" ".\output\guidemo_hardwareinfo.o" ".\output\guidemo_intro.o" ".\output\guidemo_lut.o" ".\output\guidemo_memdevb.o" ".\output\guidemo_messagebox.o" ".\output\guidemo_navi.o" ".\output\guidemo_polygon.o" ".\output\guidemo_progbar.o" ".\output\guidemo_speed.o" ".\output\guidemo_touch.o" ".\output\guidemo_wm.o" ".\output\maintask.o" ".\output\micriumlogo.o" ".\output\micriumlogowred.o" I:\Cortex-M3_207z\data\program\Open207Z\LCD_UCGUI\uCGUI_LIB\uCGUI.lib ".\output\touchpanel.o" --strict --scatter ".\Output\Project.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Listing\Project.map" -o ".\Output\Project.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Output\Project.axf'
### ADS-LD Command File: '.\Output\Project.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Output\Project.lnp', Handle=0x00000374
### Writing '.lnp' file
### ADS-LD Command file '.\Output\Project.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
